@inproceedings{song2017end,
	title={An End-to-End Spatio-Temporal Attention Model for Human Action Recognition from Skeleton Data.},
	author={Song, Sijie and Lan, Cuiling and Xing, Junliang and Zeng, Wenjun and Liu, Jiaying},
	booktitle={AAAI},
	volume={1},
	number={2},
	pages={4263--4270},
	year={2017}
}
@article{gonzalez2009mobile,
	title={Mobile robot localization based on ultra-wide-band ranging: A particle filter approach},
	author={Gonz{\'a}lez, Javier and Blanco, Jose-Luis and Galindo, Cipriano and Ortiz-de-Galisteo, A and Fern{\'a}ndez-Madrigal, Juan-Antonio and Moreno, Francisco Angel and Mart{\'\i}nez, Jorge L},
	journal={Robotics and autonomous systems},
	volume={57},
	number={5},
	pages={496--507},
	year={2009},
	publisher={Elsevier}
}

@article{chen2018ionet,
	title={IONet: Learning to Cure the Curse of Drift in Inertial Odometry},
	author={Chen, Changhao and Lu, Xiaoxuan and Markham, Andrew and Trigoni, Niki},
	journal={arXiv preprint arXiv:1802.02209},
	year={2018}
}

@inproceedings{wang2018deepml,
	title={DeepML: Deep LSTM for indoor localization with smartphone magnetic and light sensors},
	author={Wang, Xuyu and Yu, Zhitao and Mao, Shiwen},
	booktitle={2018 IEEE International Conference on Communications (ICC)},
	pages={1--6},
	year={2018},
	organization={IEEE}
}

@article{dissanayake2001solution,
	title={A solution to the simultaneous localization and map building (SLAM) problem},
	author={Dissanayake, MWM Gamini and Newman, Paul and Clark, Steve and Durrant-Whyte, Hugh F and Csorba, Michael},
	journal={IEEE Transactions on robotics and automation},
	volume={17},
	number={3},
	pages={229--241},
	year={2001},
	publisher={IEEE}
}

@inproceedings{newman2003pure,
	title={Pure range-only sub-sea SLAM},
	author={Newman, Paul and Leonard, John},
	booktitle={Robotics and Automation, 2003. Proceedings. ICRA'03. IEEE International Conference on},
	volume={2},
	pages={1921--1926},
	year={2003},
	organization={Ieee}
}

@inproceedings{moore2004robust,
	title={Robust distributed network localization with noisy range measurements},
	author={Moore, David and Leonard, John and Rus, Daniela and Teller, Seth},
	booktitle={Proceedings of the 2nd international conference on Embedded networked sensor systems},
	pages={50--61},
	year={2004},
	organization={ACM}
}

@inproceedings{lim2018effective,
	title={Effective Indoor Robot Localization by Stacked Bidirectional LSTM using Beacon-based Range Measurements},
	author={LIM, HYUNGTAE and GOO, JUNGMO and Myung, Hyun},
	booktitle={International Conference of Robotics Intelligence and Applications (RiTA)},
	year={2018},
	organization={Universiti Malaysia Pahang}
}

@inproceedings{jung2011indoor,
	title={Indoor localization using particle filter and map-based NLOS ranging model},
	author={Jung, Jongdae and Myung, Hyun},
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
	pages={5185--5190},
	year={2011},
	organization={IEEE}
}

@inproceedings{rahman2009localization,
	title={Localization of wireless sensor network using artificial neural network},
	author={Rahman, Mohammad Shaifur and Park, Youngil and Kim, Ki-Doo},
	booktitle={Communications and Information Technology, 2009. ISCIT 2009. 9th International Symposium on},
	pages={639--642},
	year={2009},
	organization={IEEE}
}
@article{jain2010data,
	title={Data clustering: 50 years beyond K-means},
	author={Jain, Anil K},
	journal={Pattern recognition letters},
	volume={31},
	number={8},
	pages={651--666},
	year={2010},
	publisher={Elsevier}
}

@inproceedings{graves2013hybrid,
	title={Hybrid speech recognition with deep bidirectional LSTM},
	author={Graves, Alex and Jaitly, Navdeep and Mohamed, Abdel-rahman},
	booktitle={Automatic Speech Recognition and Understanding (ASRU), 2013 IEEE Workshop on},
	pages={273--278},
	year={2013},
	organization={IEEE}
}

@article{zhang2017multi,
	title={Multi-Aspect-Aware Bidirectional LSTM Networks for Synthetic Aperture Radar Target Recognition},
	author={Zhang, Fan and Hu, Chen and Yin, Qiang and Li, Wei and Li, Heng-Chao and Hong, Wen},
	journal={IEEE Access},
	volume={5},
	pages={26880--26891},
	year={2017},
	publisher={IEEE}
}
@article{li2018human,
	title={Human Action Recognition Based on Selected Spatio-Temporal Features via Bidirectional LSTM},
	author={Li, Wenhui and Nie, Weizhi and Su, Yuting},
	journal={IEEE Access},
	volume={6},
	pages={44211--44220},
	year={2018},
	publisher={IEEE}
}
@article{ullah2018action,
	title={Action recognition in video sequences using deep Bi-directional LSTM with CNN features},
	author={Ullah, Amin and Ahmad, Jamil and Muhammad, Khan and Sajjad, Muhammad and Baik, Sung Wook},
	journal={IEEE Access},
	volume={6},
	pages={1155--1166},
	year={2018},
	publisher={IEEE}
}

@article{simonyan2014very,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}
@inproceedings{he2016deep,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@article{samadian2011probabilistic,
	title={Probabilistic support vector machine localization in wireless sensor networks},
	author={Samadian, Reza and Noorhosseini, Seyed Majid},
	journal={ETRI Journal},
	volume={33},
	number={6},
	pages={924--934},
	year={2011},
	publisher={Wiley Online Library}
}


@article{chatterjee2010fletcher,
	title={A fletcher--reeves conjugate gradient neural-network-based localization algorithm for wireless sensor networks},
	author={Chatterjee, Amitava},
	journal={IEEE transactions on vehicular technology},
	volume={59},
	number={2},
	pages={823--830},
	year={2010},
	publisher={IEEE}
}

@article{tran2008localization,
	title={Localization in wireless sensor networks based on support vector machines},
	author={Tran, Duc A and Nguyen, Thinh},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={19},
	number={7},
	pages={981--994},
	year={2008},
	publisher={IEEE}
}

@inproceedings{pascanu2013difficulty,
	title={On the difficulty of training recurrent neural networks},
	author={Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
	booktitle={International Conference on Machine Learning},
	pages={1310--1318},
	year={2013}
}

@inproceedings{nair2010rectified,
	title={Rectified linear units improve restricted boltzmann machines},
	author={Nair, Vinod and Hinton, Geoffrey E},
	booktitle={Proceedings of the 27th international conference on machine learning (ICML-10)},
	pages={807--814},
	year={2010}
}

@article{ullah2018action,
	title={Action recognition in video sequences using deep Bi-directional LSTM with CNN features},
	author={Ullah, Amin and Ahmad, Jamil and Muhammad, Khan and Sajjad, Muhammad and Baik, Sung Wook},
	journal={IEEE Access},
	volume={6},
	pages={1155--1166},
	year={2018},
	publisher={IEEE}
}
@article{wang2017residual,
	title={Residual attention network for image classification},
	author={Wang, Fei and Jiang, Mengqing and Qian, Chen and Yang, Shuo and Li, Cheng and Zhang, Honggang and Wang, Xiaogang and Tang, Xiaoou},
	journal={arXiv preprint arXiv:1704.06904},
	year={2017}
}

@article{afzal2014localization,
	title={A localization algorithm for large scale mobile wireless sensor networks: a learning approach},
	author={Afzal, Samira and Beigy, Hamid},
	journal={The Journal of Supercomputing},
	volume={69},
	number={1},
	pages={98--120},
	year={2014},
	publisher={Springer}
}

@inproceedings{huan2010three,
	title={A three-dimension localization algorithm for wireless sensor network nodes based on SVM},
	author={Huan, Ruohong and Chen, Qingzhang and Mao, Keji and Pan, Yun},
	booktitle={Green Circuits and Systems (ICGCS), 2010 International Conference on},
	pages={651--654},
	year={2010},
	organization={IEEE}
}

@article{feng2012determination,
	title={Determination of wireless networks parameters through parallel hierarchical support vector machines},
	author={Feng, Vin-sen and Chang, Shih Yu},
	journal={IEEE Transactions on Parallel and Distributed Systems},
	volume={23},
	number={3},
	pages={505--512},
	year={2012},
	publisher={IEEE}
}

@article{lee2013new,
	title={A new kernelized approach to wireless sensor network localization},
	author={Lee, Jaehun and Chung, Wooyong and Kim, Euntai},
	journal={Information Sciences},
	volume={243},
	pages={20--38},
	year={2013},
	publisher={Elsevier}
}

@article{lee2013novel,
	title={Novel range-free localization based on multidimensional support vector regression trained in the primal space},
	author={Lee, Jaehun and Choi, Baehoon and Kim, Euntai},
	journal={IEEE transactions on neural networks and learning systems},
	volume={24},
	number={7},
	pages={1099--1113},
	year={2013},
	publisher={IEEE}
}

@article{banihashemian2018new,
	title={A new range-free and storage-efficient localization algorithm using neural networks in wireless sensor networks},
	author={Banihashemian, Seyed Saber and Adibnia, Fazlollah and Sarram, Mehdi A},
	journal={Wireless Personal Communications},
	volume={98},
	number={1},
	pages={1547--1568},
	year={2018},
	publisher={Springer}
}
@article{han2010pattern,
	title={Pattern recognition based Kalman filter for indoor localization using TDOA algorithm},
	author={Han, Tao and Lu, Xiaochun and Lan, Qi},
	journal={Applied Mathematical Modelling},
	volume={34},
	number={10},
	pages={2893--2900},
	year={2010},
	publisher={Elsevier}
}

@article{douganccay2008optimal,
	title={Optimal angular sensor separation for AOA localization},
	author={Do{\u{g}}an{\c{c}}ay, Kutluy{\i}l and Hmam, Hatem},
	journal={Signal Processing},
	volume={88},
	number={5},
	pages={1248--1260},
	year={2008},
	publisher={Elsevier}
}

@article{fabresse2018efficient,
	title={An efficient approach for undelayed range-only SLAM based on Gaussian mixtures expectation},
	author={Fabresse, Felipe R and Caballero, Fernando and Maza, Iv{\'a}n and Ollero, An{\'\i}bal},
	journal={Robotics and Autonomous Systems},
	volume={104},
	pages={40--55},
	year={2018},
	publisher={Elsevier}
}
@inproceedings{li2009ern,
	title={ERN: Emergence rescue navigation with wireless sensor networks},
	author={Li, Shen and Zhan, Andong and Wu, Xiaobing and Chen, Guihai},
	booktitle={2009 15th International Conference on Parallel and Distributed Systems},
	pages={361--368},
	year={2009},
	organization={IEEE}
}

@article{khedo2010wireless,
	title={A wireless sensor network air pollution monitoring system},
	author={Khedo, Kavi K and Perseedoss, Rajiv and Mungur, Avinash and others},
	journal={arXiv preprint arXiv:1005.1737},
	year={2010}
}

@inproceedings{caballero2008particle,
	title={A particle filtering method for wireless sensor network localization with an aerial robot beacon},
	author={Caballero, Fernando and Merino, Luis and Maza, Iv{\'a}n and Ollero, An{\'\i}bal},
	booktitle={Robotics and Automation, 2008. ICRA 2008. IEEE International Conference on},
	pages={596--601},
	year={2008},
	organization={IEEE}
}
@inproceedings{kaune2012accuracy,
	title={Accuracy studies for TDOA and TOA localization},
	author={Kaune, Regina},
	booktitle={Information Fusion (FUSION), 2012 15th International Conference on},
	pages={408--415},
	year={2012},
	organization={IEEE}
}

@inproceedings{jung2011indoor,
	title={Indoor localization using particle filter and map-based NLOS ranging model},
	author={Jung, Jongdae and Myung, Hyun},
	booktitle={Robotics and Automation (ICRA), 2011 IEEE International Conference on},
	pages={5185--5190},
	year={2011},
	organization={IEEE}
}

@article{zhang2011indoor,
	title={An indoor security system with a jumping robot as the surveillance terminal},
	author={Zhang, Jun and Song, Guangming and Qiao, Guifang and Meng, Tianhua and Sun, Hongtao},
	journal={IEEE Transactions on Consumer Electronics},
	volume={57},
	number={4},
	year={2011},
	publisher={IEEE}
}

@article{li2017novel,
	title={A novel robust trilateration method applied to ultra-wide bandwidth location systems},
	author={Li, Jiahong and Yue, Xianghu and Chen, Jie and Deng, Fang},
	journal={Sensors},
	volume={17},
	number={4},
	pages={795},
	year={2017},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{kumar2016localization,
	title={Localization for Wireless Sensor Networks: A Neural Network Approach},
	author={Kumar, Shiu and Sharma, Ronesh and Vans, Edwin},
	journal={arXiv preprint arXiv:1610.04494},
	year={2016}
}

@article{bernas2015fully,
	title={Fully connected neural networks ensemble with signal strength clustering for indoor localization in wireless sensor networks},
	author={Bernas, Marcin and P{\l}aczek, Bart{\l}omiej},
	journal={International Journal of Distributed Sensor Networks},
	volume={11},
	number={12},
	pages={403242},
	year={2015},
	publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{chenna2004state,
	title={State estimation and tracking problems: A comparison between Kalman filter and recurrent neural networks},
	author={Chenna, S Kumar and Jain, Yogesh Kr and Kapoor, Himanshu and Bapi, Raju S and Yadaiah, Narri and Negi, Atul and Rao, V Seshagiri and Deekshatulu, Bulusu Lakshmana},
	booktitle={International Conference on Neural Information Processing},
	pages={275--281},
	year={2004},
	organization={Springer}
}

@article{abdelhadi2013efficient,
	title={Efficient artificial intelligent-based localization algorithm for wireless sensor networks},
	author={Abdelhadi, M and Anan, M and Ayyash, M},
	journal={Journal of Selected Areas in Telecommunications},
	volume={3},
	number={5},
	pages={10--18},
	year={2013}
}

@inproceedings{kulaib2011overview,
	title={An overview of localization techniques for wireless sensor networks},
	author={Kulaib, AR and Shubair, RM and Al-Qutayri, MA and Ng, Jason WP},
	booktitle={Innovations in Information Technology (IIT), 2011 International Conference on},
	pages={167--172},
	year={2011},
	organization={IEEE}
}

@inproceedings{peneda2009trilateration,
	title={Trilateration for indoors positioning within the framework of wireless communications},
	author={Peneda, Luis and Azenha, Ab{\'\i}lio and Carvalho, Adriano},
	booktitle={Industrial Electronics, 2009. IECON'09. 35th Annual Conference of IEEE},
	pages={2732--2737},
	year={2009},
	organization={IEEE}
}

@inproceedings{blumenthal2007weighted,
	title={Weighted centroid localization in zigbee-based sensor networks},
	author={Blumenthal, Jan and Grossmann, Ralf and Golatowski, Frank and Timmermann, Dirk},
	booktitle={Intelligent Signal Processing, 2007. WISP 2007. IEEE International Symposium on},
	pages={1--6},
	year={2007},
	organization={IEEE}
}

@inproceedings{singh2013tdoa,
	title={TDOA based node localization in WSN using neural networks},
	author={Singh, Prince and Agrawal, Sunil},
	booktitle={Communication Systems and Network Technologies (CSNT), 2013 International Conference on},
	pages={400--404},
	year={2013},
	organization={IEEE}
}

@inproceedings{shareef2008localization,
	title={Localization using neural networks in wireless sensor networks},
	author={Shareef, Ali and Zhu, Yifeng and Musavi, Mohamad},
	booktitle={Proceedings of the 1st international conference on MOBILe Wireless MiddleWARE, Operating Systems, and Applications},
	pages={4},
	year={2008},
	organization={ICST (Institute for Computer Sciences, Social-Informatics and~…}
}

@inproceedings{djugash2006range,
	title={Range-only slam for robots operating cooperatively with sensor networks},
	author={Djugash, Joseph and Singh, Sanjiv and Kantor, George and Zhang, Wei},
	booktitle={Robotics and Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference on},
	pages={2078--2084},
	year={2006},
	organization={IEEE}
}

@article{olson2006robust,
	title={Robust range-only beacon localization},
	author={Olson, Edwin and Leonard, John J and Teller, Seth},
	journal={IEEE Journal of Oceanic Engineering},
	volume={31},
	number={4},
	pages={949--958},
	year={2006},
	publisher={IEEE}
}

@article{yang2012efficient,
	title={Efficient particle filter algorithm for ultrasonic sensor-based 2D range-only simultaneous localisation and mapping application},
	author={Yang, Po},
	journal={IET Wireless Sensor Systems},
	volume={2},
	number={4},
	pages={394--401},
	year={2012},
	publisher={IET}
}

@inproceedings{xu2017learning,
	title={Learning Multimodal Attention LSTM Networks for Video Captioning},
	author={Xu, Jun and Yao, Ting and Zhang, Yongdong and Mei, Tao},
	booktitle={Proceedings of the 2017 ACM on Multimedia Conference},
	pages={537--545},
	year={2017},
	organization={ACM}
}

@inproceedings{zhu2018towards,
	title={Towards High Performance Video Object Detection},
	author={Zhu, Xizhou and Dai, Jifeng and Yuan, Lu and Wei, Yichen},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
	pages={7210--7218},
	year={2018}
}

@article{parisotto2018global,
	title={Global pose estimation with an attention-based recurrent network},
	author={Parisotto, Emilio and Chaplot, Devendra Singh and Zhang, Jian and Salakhutdinov, Ruslan},
	journal={arXiv preprint arXiv:1802.06857},
	year={2018}
}

@inproceedings{jaderberg2015spatial,
	title={Spatial transformer networks},
	author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
	booktitle={Advances in neural information processing systems},
	pages={2017--2025},
	year={2015}
}

@article{staras1972accuracy,
	title={The accuracy of vehicle location by trilateration in a dense urban environment},
	author={Staras, Harold and Honickman, SN},
	journal={IEEE Transactions on Vehicular Technology},
	volume={21},
	number={1},
	pages={38--43},
	year={1972},
	publisher={IEEE}
}


@article{chung2014empirical,
	title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
	author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1412.3555},
	year={2014}
}

@inproceedings{fabresse2013undelayed,
	title={Undelayed 3D RO-SLAM based on gaussian-mixture and reduced spherical parametrization},
	author={Fabresse, Felipe R and Caballero, Fernando and Maza, Iv{\'a}n and Ollero, An{\'\i}bal},
	booktitle={Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International Conference on},
	pages={1555--1561},
	year={2013},
	organization={Citeseer}
}

@inproceedings{fabresse2014robust,
	title={Robust range-only SLAM for aerial vehicles},
	author={Fabresse, Felipe R and Caballero, Fernando and Maza, Iv{\'a}n and Ollero, Anibal},
	booktitle={Unmanned Aircraft Systems (ICUAS), 2014 International Conference on},
	pages={750--755},
	year={2014},
	organization={IEEE}
}

@inproceedings{blanco2008efficient,
	title={Efficient probabilistic range-only SLAM},
	author={Blanco, Jose-Luis and Fern{\'a}ndez-Madrigal, Juan-Antonio and Gonz{\'a}lez, Javier},
	booktitle={Intelligent Robots and Systems, 2008. IROS 2008. IEEE/RSJ International Conference on},
	pages={1017--1022},
	year={2008},
	organization={IEEE}
}

@inproceedings{blanco2008pure,
	title={A pure probabilistic approach to range-only SLAM.},
	author={Blanco, Jose-Luis and Gonz{\'a}lez, Javier and Fern{\'a}ndez-Madrigal, Juan-Antonio},
	booktitle={ICRA},
	pages={1436--1441},
	year={2008},
	organization={Citeseer}
}

@article{lecun2015deep,
	title={Deep learning},
	author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
	journal={nature},
	volume={521},
	number={7553},
	pages={436},
	year={2015},
	publisher={Nature Publishing Group}
}

@article{lenz2015deep,
	title={Deep learning for detecting robotic grasps},
	author={Lenz, Ian and Lee, Honglak and Saxena, Ashutosh},
	journal={The International Journal of Robotics Research},
	volume={34},
	number={4-5},
	pages={705--724},
	year={2015},
	publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{cai2016unified,
	title={A unified multi-scale deep convolutional neural network for fast object detection},
	author={Cai, Zhaowei and Fan, Quanfu and Feris, Rogerio S and Vasconcelos, Nuno},
	booktitle={European Conference on Computer Vision},
	pages={354--370},
	year={2016},
	organization={Springer}
}

@article{smith2018object,
	title={Object Detection and Distance Estimation Using Deep Learning Algorithms for Autonomous Robotic Navigation},
	author={Smith, Haden H},
	year={2018}
}

@inproceedings{tateno2017cnn,
	title={CNN-SLAM: Real-time dense monocular SLAM with learned depth prediction},
	author={Tateno, Keisuke and Tombari, Federico and Laina, Iro and Navab, Nassir},
	booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
	volume={2},
	year={2017}
}

@inproceedings{zhu2017target,
	title={Target-driven visual navigation in indoor scenes using deep reinforcement learning},
	author={Zhu, Yuke and Mottaghi, Roozbeh and Kolve, Eric and Lim, Joseph J and Gupta, Abhinav and Fei-Fei, Li and Farhadi, Ali},
	booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
	pages={3357--3364},
	year={2017},
	organization={IEEE}
}

@article{hamandi2018deepmotion,
	title={DeepMoTIon: Learning to Navigate Like Humans},
	author={Hamandi, Mahmoud and D'Arcy, Mike and Fazli, Pooyan},
	journal={arXiv preprint arXiv:1803.03719},
	year={2018}
}

@inproceedings{kendall2016modelling,
	title={Modelling uncertainty in deep learning for camera relocalization},
	author={Kendall, Alex and Cipolla, Roberto},
	booktitle={2016 IEEE international conference on Robotics and Automation (ICRA)},
	pages={4762--4769},
	year={2016},
	organization={IEEE}
}

@inproceedings{kendall2015posenet,
	title={Posenet: A convolutional network for real-time 6-dof camera relocalization},
	author={Kendall, Alex and Grimes, Matthew and Cipolla, Roberto},
	booktitle={Proceedings of the IEEE international conference on computer vision},
	pages={2938--2946},
	year={2015}
}

@inproceedings{gladh2016deep,
	title={Deep motion features for visual tracking},
	author={Gladh, Susanna and Danelljan, Martin and Khan, Fahad Shahbaz and Felsberg, Michael},
	booktitle={Pattern Recognition (ICPR), 2016 23rd International Conference on},
	pages={1243--1248},
	year={2016},
	organization={IEEE}
}

@inproceedings{walch2017image,
	title={Image-based localization using lstms for structured feature correlation},
	author={Walch, Florian and Hazirbas, Caner and Leal-Taixe, Laura and Sattler, Torsten and Hilsenbeck, Sebastian and Cremers, Daniel},
	booktitle={Int. Conf. Comput. Vis.(ICCV)},
	pages={627--637},
	year={2017}
}

@inproceedings{wang2017deepvo,
	title={Deepvo: Towards end-to-end visual odometry with deep recurrent convolutional neural networks},
	author={Wang, Sen and Clark, Ronald and Wen, Hongkai and Trigoni, Niki},
	booktitle={Robotics and Automation (ICRA), 2017 IEEE International Conference on},
	pages={2043--2050},
	year={2017},
	organization={IEEE}
}

@inproceedings{clark2017vinet,
	title={VINet: Visual-Inertial Odometry as a Sequence-to-Sequence Learning Problem.},
	author={Clark, Ronald and Wang, Sen and Wen, Hongkai and Markham, Andrew and Trigoni, Niki},
	booktitle={AAAI},
	pages={3995--4001},
	year={2017}
}

@inproceedings{patel2018contextualnet,
	title={ContextualNet: Exploiting Contextual Information Using LSTMs to Improve Image-Based Localization},
	author={Patel, Mitesh and Emery, Brendan and Chen, Yan-Ying},
	booktitle={2018 IEEE International Conference on Robotics and Automation (ICRA)},
	pages={1--7},
	year={2018},
	organization={IEEE}
}

@article{wang2018recurrent,
	title={Recurrent Neural Network for Learning DenseDepth and Ego-Motion from Video},
	author={Wang, Rui and Frahm, Jan-Michael and Pizer, Stephen M},
	journal={arXiv preprint arXiv:1805.06558},
	year={2018}
}

@article{nguyenreal,
	title={Real-Time 6DOF Pose Relocalization for Event Cameras with Stacked Spatial LSTM Networks},
	author={Nguyen, Anh and Do, Thanh-Toan and Caldwell, Darwin G and Tsagarakis, Nikos G},
	journal={arXiv preprint}
}

@article{ordonez2016deep,
	title={Deep convolutional and lstm recurrent neural networks for multimodal wearable activity recognition},
	author={Ord{\'o}{\~n}ez, Francisco Javier and Roggen, Daniel},
	journal={Sensors},
	volume={16},
	number={1},
	pages={115},
	year={2016},
	publisher={Multidisciplinary Digital Publishing Institute}
}

@article{zaremba2014learning,
	title={Learning to execute},
	author={Zaremba, Wojciech and Sutskever, Ilya},
	journal={arXiv preprint arXiv:1410.4615},
	year={2014}
}
@article{turan2018deep,
	title={Deep endovo: A recurrent convolutional neural network (rcnn) based visual odometry approach for endoscopic capsule robots},
	author={Turan, Mehmet and Almalioglu, Yasin and Araujo, Helder and Konukoglu, Ender and Sitti, Metin},
	journal={Neurocomputing},
	volume={275},
	pages={1861--1870},
	year={2018},
	publisher={Elsevier}
}
@article{elman1990finding,
	title={Finding structure in time},
	author={Elman, Jeffrey L},
	journal={Cognitive science},
	volume={14},
	number={2},
	pages={179--211},
	year={1990},
	publisher={Wiley Online Library}
}

@phdthesis{shetty2018particle,
	title={Particle Filter Approach to Overcome Multipath Propagation Error in Slam Indoor Applications},
	author={Shetty, Nelyadi Samyak},
	year={2018},
	school={The University of North Carolina at Charlotte}
}

@article{cho2014learning,
	title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
	author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1406.1078},
	year={2014}
}
@article{thomas2005revisiting,
	title={Revisiting trilateration for robot localization},
	author={Thomas, Federico and Ros, Llu{\'\i}s},
	journal={IEEE Transactions on robotics},
	volume={21},
	number={1},
	pages={93--101},
	year={2005},
	publisher={IEEE}
}
@inproceedings{raghavan2010accurate,
	title={Accurate mobile robot localization in indoor environments using bluetooth},
	author={Raghavan, Aswin N and Ananthapadmanaban, Harini and Sivamurugan, Manimaran S and Ravindran, Balaraman},
	booktitle={Robotics and Automation (ICRA), 2010 IEEE International Conference on},
	pages={4391--4396},
	year={2010},
	organization={IEEE}
}

@article{cho2010mobile,
	title={Mobile robot localization using biased chirp-spread-spectrum ranging},
	author={Cho, Hyeonwoo and Kim, Sang Woo},
	journal={IEEE transactions on industrial electronics},
	volume={57},
	number={8},
	pages={2826--2835},
	year={2010},
	publisher={IEEE}
}
@article{hochreiter1997long,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}

@inproceedings{sak2014long,
	title={Long short-term memory recurrent neural network architectures for large scale acoustic modeling},
	author={Sak, Ha{\c{s}}im and Senior, Andrew and Beaufays, Fran{\c{c}}oise},
	booktitle={Fifteenth annual conference of the international speech communication association},
	year={2014}
}

@inproceedings{graves2013speech,
	title={Speech recognition with deep recurrent neural networks},
	author={Graves, Alex and Mohamed, Abdel-rahman and Hinton, Geoffrey},
	booktitle={Acoustics, speech and signal processing (icassp), 2013 ieee international conference on},
	pages={6645--6649},
	year={2013},
	organization={IEEE}
}

@article{schuster1997bidirectional,
	title={Bidirectional recurrent neural networks},
	author={Schuster, Mike and Paliwal, Kuldip K},
	journal={IEEE Transactions on Signal Processing},
	volume={45},
	number={11},
	pages={2673--2681},
	year={1997},
	publisher={IEEE}
}

@article{luong2015effective,
	title={Effective approaches to attention-based neural machine translation},
	author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
	journal={arXiv preprint arXiv:1508.04025},
	year={2015}
}

@article{dyer2015transition,
	title={Transition-based dependency parsing with stack long short-term memory},
	author={Dyer, Chris and Ballesteros, Miguel and Ling, Wang and Matthews, Austin and Smith, Noah A},
	journal={arXiv preprint arXiv:1505.08075},
	year={2015}
}


