\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed image-generation model. The blue solid line shows the dataflow at the train phase. The red dotted line only works at the test phase.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}AUTOENCODER-COMBINED GAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}GAN structure and implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Layer information of the used autoencoder (AE). The layers named with \textquotesingle neuron\textquotesingle \tmspace  +\thinmuskip {.1667em} indicate the sigmoid layers and the others mean innerproduct (ip) layers. The number written next to the ip layer indicates the product size of the ip layer (e.g. enc2 is 1000x500). (b) Structure and dimension information of the used GANs. Big red arrow pointing enc3neuron indicates the layer where encoded vectors are extracted.}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Training image preparation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Synthetic-image-based fully convolutional network training.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The jellyfish blooming real ocean scene image taken by the UAV and background removed image patch used for the training.}}{4}}
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flow diagram of the jellyfish swarm size level regression system. (a) Generating synthetic jellyfish images from the real jellyfish patches, generating an artificial scene. (b) FCN training with the synthetic scene. (c) Regression of the probability score map obtained by processing the real seawater scene into the synthetic-image-trained FCN.}}{4}}
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS AND DISCUSSION}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Synthetic jellyfish image generation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generated image outputs and comparison with the real image. (a) Basic mlp GAN (b) DCGAN (c) BEGAN (d) Proposed AE-combined mlp GAN and (e) Real jellyfish image.}}{5}}
\newlabel{fig5}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used GANs structure information}}{5}}
\newlabel{table}{{1}{5}}
\newlabel{tab1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training hyper-parameters of the GANs.}}{6}}
\newlabel{table}{{2}{6}}
\newlabel{tab1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared errors and cosine similarity of the generated image compared with the real data.}}{6}}
\newlabel{table}{{3}{6}}
\newlabel{tab1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Jellyfish swarm density level estimation with a synthetic-image-trained network}{6}}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real ocean scene and probability map generated by the synthetic image pre-trained FCN. The pale white dots in the ocean scene images are real jellyfishes. (a) Low level of jellyfish density (clear). (b) Medium level of jellyfish density (advisory). (c) High level of jellyfish density (alert).}}{7}}
\newlabel{fig6}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS AND FUTURE WORK}{7}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\@writefile{toc}{\contentsline {subsection}{KYUKWANG KIM}{8}}
\@writefile{toc}{\contentsline {subsection}{HYUN MYUNG}{8}}
