This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IROS2019_RONet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IROS_RObib.bib
Database file #2: ./IEEEabrv.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            3975 wiz_defined-function locations,
            1345 strings with 21312 characters,
and the built_in function-call counts, 32764 in all, are:
= -- 2591
> -- 791
< -- 292
+ -- 441
- -- 128
* -- 1540
:= -- 4722
add.period$ -- 84
call.type$ -- 42
change.case$ -- 45
chr.to.int$ -- 717
cite$ -- 42
duplicate$ -- 2341
empty$ -- 2719
format.name$ -- 165
if$ -- 7624
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 399
newline$ -- 146
num.names$ -- 39
pop$ -- 969
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2589
stack$ -- 0
substring$ -- 1730
swap$ -- 1900
text.length$ -- 53
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 153
width$ -- 44
write$ -- 408
