This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IROS2019_HT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./IROS_RObib.bib
Repeated entry---line 204 of file ./IROS_RObib.bib
 : @article{ullah2018action
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 346 of file ./IROS_RObib.bib
 : @inproceedings{jung2011indoor
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 42 entries,
            3975 wiz_defined-function locations,
            1359 strings with 21964 characters,
and the built_in function-call counts, 35893 in all, are:
= -- 2794
> -- 898
< -- 337
+ -- 506
- -- 144
* -- 1708
:= -- 5047
add.period$ -- 100
call.type$ -- 42
change.case$ -- 42
chr.to.int$ -- 846
cite$ -- 42
duplicate$ -- 2515
empty$ -- 3006
format.name$ -- 184
if$ -- 8413
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 418
newline$ -- 146
num.names$ -- 42
pop$ -- 1020
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2792
stack$ -- 0
substring$ -- 2028
swap$ -- 2091
text.length$ -- 55
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 172
width$ -- 44
write$ -- 411
(There were 2 error messages)
