This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IROS2019_HT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IEEEabrv.bib
Database file #2: ./IROS_RObib.bib
Repeated entry---line 335 of file ./IROS_RObib.bib
 : @article{ullah2018action
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 619 of file ./IROS_RObib.bib
 : @inproceedings{jung2011indoor
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            3975 wiz_defined-function locations,
            1412 strings with 23635 characters,
and the built_in function-call counts, 43859 in all, are:
= -- 3548
> -- 1020
< -- 454
+ -- 596
- -- 164
* -- 2115
:= -- 6220
add.period$ -- 115
call.type$ -- 49
change.case$ -- 49
chr.to.int$ -- 1098
cite$ -- 49
duplicate$ -- 3036
empty$ -- 3475
format.name$ -- 198
if$ -- 10246
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 481
newline$ -- 167
num.names$ -- 49
pop$ -- 1083
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3421
stack$ -- 0
substring$ -- 2667
swap$ -- 2646
text.length$ -- 88
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 217
width$ -- 51
write$ -- 500
(There were 2 error messages)
