\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{dissanayake2001solution}
M.~G. Dissanayake, P.~Newman, S.~Clark, H.~F. Durrant-Whyte, and M.~Csorba, ``A
  solution to the simultaneous localization and map building (slam) problem,''
  \emph{IEEE Transactions on robotics and automation}, vol.~17, no.~3, pp.
  229--241, 2001.

\bibitem{peneda2009trilateration}
L.~Peneda, A.~Azenha, and A.~Carvalho, ``Trilateration for indoors positioning
  within the framework of wireless communications,'' in \emph{Industrial
  Electronics, 2009. IECON'09. 35th Annual Conference of IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 2732--2737.

\bibitem{jung2011indoor}
J.~Jung and H.~Myung, ``Indoor localization using particle filter and map-based
  nlos ranging model,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 5185--5190.

\bibitem{raghavan2010accurate}
A.~N. Raghavan, H.~Ananthapadmanaban, M.~S. Sivamurugan, and B.~Ravindran,
  ``Accurate mobile robot localization in indoor environments using
  bluetooth,'' in \emph{Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  4391--4396.

\bibitem{newman2003pure}
P.~Newman and J.~Leonard, ``Pure range-only sub-sea slam,'' in \emph{Robotics
  and Automation, 2003. Proceedings. ICRA'03. IEEE International Conference
  on}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2003, pp.
  1921--1926.

\bibitem{olson2006robust}
E.~Olson, J.~J. Leonard, and S.~Teller, ``Robust range-only beacon
  localization,'' \emph{IEEE Journal of Oceanic Engineering}, vol.~31, no.~4,
  pp. 949--958, 2006.

\bibitem{fabresse2018efficient}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``An efficient approach
  for undelayed range-only slam based on gaussian mixtures expectation,''
  \emph{Robotics and Autonomous Systems}, vol. 104, pp. 40--55, 2018.

\bibitem{li2017novel}
J.~Li, X.~Yue, J.~Chen, and F.~Deng, ``A novel robust trilateration method
  applied to ultra-wide bandwidth location systems,'' \emph{Sensors}, vol.~17,
  no.~4, p. 795, 2017.

\bibitem{caballero2008particle}
F.~Caballero, L.~Merino, I.~Maza, and A.~Ollero, ``A particle filtering method
  for wireless sensor network localization with an aerial robot beacon,'' in
  \emph{Robotics and Automation, 2008. ICRA 2008. IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 596--601.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{elman1990finding}
J.~L. Elman, ``Finding structure in time,'' \emph{Cognitive science}, vol.~14,
  no.~2, pp. 179--211, 1990.

\bibitem{walch2017image}
F.~Walch, C.~Hazirbas, L.~Leal-Taixe, T.~Sattler, S.~Hilsenbeck, and
  D.~Cremers, ``Image-based localization using lstms for structured feature
  correlation,'' in \emph{Int. Conf. Comput. Vis.(ICCV)}, 2017, pp. 627--637.

\bibitem{gladh2016deep}
S.~Gladh, M.~Danelljan, F.~S. Khan, and M.~Felsberg, ``Deep motion features for
  visual tracking,'' in \emph{Pattern Recognition (ICPR), 2016 23rd
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1243--1248.

\bibitem{wang2017deepvo}
S.~Wang, R.~Clark, H.~Wen, and N.~Trigoni, ``Deepvo: Towards end-to-end visual
  odometry with deep recurrent convolutional neural networks,'' in
  \emph{Robotics and Automation (ICRA), 2017 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 2043--2050.

\bibitem{kendall2015posenet}
A.~Kendall, M.~Grimes, and R.~Cipolla, ``Posenet: A convolutional network for
  real-time 6-dof camera relocalization,'' in \emph{Proceedings of the IEEE
  international conference on computer vision}, 2015, pp. 2938--2946.

\bibitem{turan2018deep}
M.~Turan, Y.~Almalioglu, H.~Araujo, E.~Konukoglu, and M.~Sitti, ``Deep endovo:
  A recurrent convolutional neural network (rcnn) based visual odometry
  approach for endoscopic capsule robots,'' \emph{Neurocomputing}, vol. 275,
  pp. 1861--1870, 2018.

\bibitem{rahman2009localization}
M.~S. Rahman, Y.~Park, and K.-D. Kim, ``Localization of wireless sensor network
  using artificial neural network,'' in \emph{Communications and Information
  Technology, 2009. ISCIT 2009. 9th International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 639--642.

\bibitem{singh2013tdoa}
P.~Singh and S.~Agrawal, ``Tdoa based node localization in wsn using neural
  networks,'' in \emph{Communication Systems and Network Technologies (CSNT),
  2013 International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 400--404.

\bibitem{abdelhadi2013efficient}
M.~Abdelhadi, M.~Anan, and M.~Ayyash, ``Efficient artificial intelligent-based
  localization algorithm for wireless sensor networks,'' \emph{Journal of
  Selected Areas in Telecommunications}, vol.~3, no.~5, pp. 10--18, 2013.

\bibitem{kumar2016localization}
S.~Kumar, R.~Sharma, and E.~Vans, ``Localization for wireless sensor networks:
  A neural network approach,'' \emph{arXiv preprint arXiv:1610.04494}, 2016.

\bibitem{banihashemian2018new}
S.~S. Banihashemian, F.~Adibnia, and M.~A. Sarram, ``A new range-free and
  storage-efficient localization algorithm using neural networks in wireless
  sensor networks,'' \emph{Wireless Personal Communications}, vol.~98, no.~1,
  pp. 1547--1568, 2018.

\bibitem{lim2018effective}
H.~LIM, J.~GOO, and H.~Myung, ``Effective indoor robot localization by stacked
  bidirectional lstm using beacon-based range measurements,'' in
  \emph{International Conference of Robotics Intelligence and Applications
  (RiTA)}.\hskip 1em plus 0.5em minus 0.4em\relax Universiti Malaysia Pahang,
  2018.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{cho2014learning}
K.~Cho, B.~Van~Merri{\"e}nboer, C.~Gulcehre, D.~Bahdanau, F.~Bougares,
  H.~Schwenk, and Y.~Bengio, ``Learning phrase representations using rnn
  encoder-decoder for statistical machine translation,'' \emph{arXiv preprint
  arXiv:1406.1078}, 2014.

\bibitem{schuster1997bidirectional}
M.~Schuster and K.~K. Paliwal, ``Bidirectional recurrent neural networks,''
  \emph{IEEE Transactions on Signal Processing}, vol.~45, no.~11, pp.
  2673--2681, 1997.

\bibitem{thomas2005revisiting}
F.~Thomas and L.~Ros, ``Revisiting trilateration for robot localization,''
  \emph{IEEE Transactions on robotics}, vol.~21, no.~1, pp. 93--101, 2005.

\bibitem{cho2010mobile}
H.~Cho and S.~W. Kim, ``Mobile robot localization using biased
  chirp-spread-spectrum ranging,'' \emph{IEEE transactions on industrial
  electronics}, vol.~57, no.~8, pp. 2826--2835, 2010.

\bibitem{blanco2008pure}
J.-L. Blanco, J.~Gonz{\'a}lez, and J.-A. Fern{\'a}ndez-Madrigal, ``A pure
  probabilistic approach to range-only slam.'' in \emph{ICRA}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2008, pp. 1436--1441.

\bibitem{blanco2008efficient}
J.-L. Blanco, J.-A. Fern{\'a}ndez-Madrigal, and J.~Gonz{\'a}lez, ``Efficient
  probabilistic range-only slam,'' in \emph{Intelligent Robots and Systems,
  2008. IROS 2008. IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 1017--1022.

\bibitem{fabresse2013undelayed}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``Undelayed 3d ro-slam
  based on gaussian-mixture and reduced spherical parametrization,'' in
  \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2013, pp.
  1555--1561.

\bibitem{shetty2018particle}
N.~S. Shetty, ``Particle filter approach to overcome multipath propagation
  error in slam indoor applications,'' Ph.D. dissertation, The University of
  North Carolina at Charlotte, 2018.

\bibitem{tran2008localization}
D.~A. Tran and T.~Nguyen, ``Localization in wireless sensor networks based on
  support vector machines,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, vol.~19, no.~7, pp. 981--994, 2008.

\bibitem{huan2010three}
R.~Huan, Q.~Chen, K.~Mao, and Y.~Pan, ``A three-dimension localization
  algorithm for wireless sensor network nodes based on svm,'' in \emph{Green
  Circuits and Systems (ICGCS), 2010 International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 651--654.

\bibitem{feng2012determination}
V.-s. Feng and S.~Y. Chang, ``Determination of wireless networks parameters
  through parallel hierarchical support vector machines,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~23, no.~3, pp.
  505--512, 2012.

\bibitem{afzal2014localization}
S.~Afzal and H.~Beigy, ``A localization algorithm for large scale mobile
  wireless sensor networks: a learning approach,'' \emph{The Journal of
  Supercomputing}, vol.~69, no.~1, pp. 98--120, 2014.

\bibitem{lee2013new}
J.~Lee, W.~Chung, and E.~Kim, ``A new kernelized approach to wireless sensor
  network localization,'' \emph{Information Sciences}, vol. 243, pp. 20--38,
  2013.

\bibitem{lee2013novel}
J.~Lee, B.~Choi, and E.~Kim, ``Novel range-free localization based on
  multidimensional support vector regression trained in the primal space,''
  \emph{IEEE transactions on neural networks and learning systems}, vol.~24,
  no.~7, pp. 1099--1113, 2013.

\bibitem{chatterjee2010fletcher}
A.~Chatterjee, ``A fletcher--reeves conjugate gradient neural-network-based
  localization algorithm for wireless sensor networks,'' \emph{IEEE
  transactions on vehicular technology}, vol.~59, no.~2, pp. 823--830, 2010.

\bibitem{samadian2011probabilistic}
R.~Samadian and S.~M. Noorhosseini, ``Probabilistic support vector machine
  localization in wireless sensor networks,'' \emph{ETRI Journal}, vol.~33,
  no.~6, pp. 924--934, 2011.

\bibitem{chenna2004state}
S.~K. Chenna, Y.~K. Jain, H.~Kapoor, R.~S. Bapi, N.~Yadaiah, A.~Negi, V.~S.
  Rao, and B.~L. Deekshatulu, ``State estimation and tracking problems: A
  comparison between kalman filter and recurrent neural networks,'' in
  \emph{International Conference on Neural Information Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2004, pp. 275--281.

\bibitem{shareef2008localization}
A.~Shareef, Y.~Zhu, and M.~Musavi, ``Localization using neural networks in
  wireless sensor networks,'' in \emph{Proceedings of the 1st international
  conference on MOBILe Wireless MiddleWARE, Operating Systems, and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax ICST (Institute for
  Computer Sciences, Social-Informatics and~…, 2008, p.~4.

\bibitem{bernas2015fully}
M.~Bernas and B.~P{\l}aczek, ``Fully connected neural networks ensemble with
  signal strength clustering for indoor localization in wireless sensor
  networks,'' \emph{International Journal of Distributed Sensor Networks},
  vol.~11, no.~12, p. 403242, 2015.

\bibitem{zhang2017multi}
F.~Zhang, C.~Hu, Q.~Yin, W.~Li, H.-C. Li, and W.~Hong, ``Multi-aspect-aware
  bidirectional lstm networks for synthetic aperture radar target
  recognition,'' \emph{IEEE Access}, vol.~5, pp. 26\,880--26\,891, 2017.

\bibitem{li2018human}
W.~Li, W.~Nie, and Y.~Su, ``Human action recognition based on selected
  spatio-temporal features via bidirectional lstm,'' \emph{IEEE Access},
  vol.~6, pp. 44\,211--44\,220, 2018.

\bibitem{ullah2018action}
A.~Ullah, J.~Ahmad, K.~Muhammad, M.~Sajjad, and S.~W. Baik, ``Action
  recognition in video sequences using deep bi-directional lstm with cnn
  features,'' \emph{IEEE Access}, vol.~6, pp. 1155--1166, 2018.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{graves2013hybrid}
A.~Graves, N.~Jaitly, and A.-r. Mohamed, ``Hybrid speech recognition with deep
  bidirectional lstm,'' in \emph{Automatic Speech Recognition and Understanding
  (ASRU), 2013 IEEE Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 273--278.

\bibitem{graves2013speech}
A.~Graves, A.-r. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in \emph{Acoustics, speech and signal processing
  (icassp), 2013 ieee international conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 6645--6649.

\bibitem{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, and Y.~Bengio, ``On the difficulty of training
  recurrent neural networks,'' in \emph{International Conference on Machine
  Learning}, 2013, pp. 1310--1318.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proceedings of the 27th international conference on
  machine learning (ICML-10)}, 2010, pp. 807--814.

\end{thebibliography}
