\relax 
\citation{peneda2009trilateration,jung2011indoor}
\citation{newman2003pure,olson2006robust}
\citation{li2017novel}
\citation{fabresse2018efficient}
\citation{gonzalez2009mobile}
\citation{rahman2009localization,abdelhadi2013efficient,kumar2016localization,lim2018effective}
\citation{rahman2009localization,abdelhadi2013efficient,kumar2016localization}
\citation{lim2018effective}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{\caption@xref {fig:example}{ on input line 111}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between a standard range-only localization or SLAM framework and our learning-based approach.\relax }}{1}}
\citation{olson2006robust}
\citation{li2017novel}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{lecun2015deep}
\citation{kendall2016modelling,kendall2015posenet,gladh2016deep}
\citation{elman1990finding}
\citation{hochreiter1997long}
\citation{clark2017vinet}
\citation{patel2018contextualnet,wang2017deepvo}
\citation{walch2017image}
\citation{song2017end}
\citation{wang2018deepml}
\citation{chen2018ionet}
\citation{rahman2009localization,abdelhadi2013efficient,kumar2016localization}
\citation{lim2018effective}
\citation{luong2015effective}
\citation{jaderberg2015spatial}
\citation{parisotto2018global}
\citation{zhu2018towards}
\citation{xu2017learning}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Conventional Range-Only Localization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}LSTM-based Sequential Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Deep Learning for Range Only Localization}{2}}
\citation{wang2017residual}
\citation{simonyan2014very,he2016deep}
\citation{graves2013hybrid,graves2013speech,ullah2018action}
\citation{schuster1997bidirectional}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our networks\relax }}{3}}
\newlabel{fig:our_network}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Residual Attention Layer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RONet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Long Short-Term Memory}{3}}
\newlabel{eq:forget}{{1}{3}}
\newlabel{eq:input}{{2}{3}}
\newlabel{eq:new_cell}{{3}{3}}
\newlabel{eq:update}{{4}{3}}
\newlabel{eq:output}{{5}{3}}
\newlabel{eq:hidden}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Stacked Bidirectional LSTM}{3}}
\citation{pascanu2013difficulty}
\citation{nair2010rectified}
\citation{wang2017residual}
\citation{wang2017residual}
\citation{he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the Bidirectional LSTM(Bi-LSTM). bidirectional LSTM consist of 2 LSTMs: one forward LSTM layer\relax }}{4}}
\newlabel{fig:bidirectional_revised}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Residual Attention layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Training loss}{4}}
\newlabel{fig:whole_system}{{4a}{5}}
\newlabel{sub@fig:whole_system}{{a}{5}}
\newlabel{fig:Optitrack_figure}{{4b}{5}}
\newlabel{sub@fig:Optitrack_figure}{{b}{5}}
\newlabel{fig:Exact_position}{{4c}{5}}
\newlabel{sub@fig:Exact_position}{{c}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pictures of animals\relax }}{5}}
\newlabel{fig:animals22}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Experimental environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Acquisition of the Train/Test data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Training the Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Localization Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-D.1}Performance according to the sequence length}{5}}
\bibstyle{IEEEtran}
\bibdata{./IEEEabrv,./IROS_RObib}
\bibcite{peneda2009trilateration}{1}
\bibcite{jung2011indoor}{2}
\bibcite{newman2003pure}{3}
\bibcite{olson2006robust}{4}
\bibcite{li2017novel}{5}
\bibcite{fabresse2018efficient}{6}
\bibcite{gonzalez2009mobile}{7}
\bibcite{rahman2009localization}{8}
\bibcite{abdelhadi2013efficient}{9}
\bibcite{kumar2016localization}{10}
\bibcite{lim2018effective}{11}
\bibcite{blanco2008pure}{12}
\bibcite{blanco2008efficient}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error bar graph of RMSE with respect to sequence length\relax }}{6}}
\newlabel{fig:seq_length}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Root mean squared error of each case\relax }}{6}}
\newlabel{table:RMSE_sequence}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Performance comparison Result}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{fabresse2013undelayed}{14}
\bibcite{shetty2018particle}{15}
\bibcite{lecun2015deep}{16}
\bibcite{kendall2016modelling}{17}
\bibcite{kendall2015posenet}{18}
\bibcite{gladh2016deep}{19}
\bibcite{elman1990finding}{20}
\bibcite{hochreiter1997long}{21}
\bibcite{clark2017vinet}{22}
\bibcite{patel2018contextualnet}{23}
\bibcite{wang2017deepvo}{24}
\bibcite{walch2017image}{25}
\bibcite{song2017end}{26}
\bibcite{wang2018deepml}{27}
\bibcite{chen2018ionet}{28}
\bibcite{luong2015effective}{29}
\bibcite{jaderberg2015spatial}{30}
\bibcite{parisotto2018global}{31}
\bibcite{zhu2018towards}{32}
\bibcite{xu2017learning}{33}
\bibcite{wang2017residual}{34}
\bibcite{simonyan2014very}{35}
\bibcite{he2016deep}{36}
\bibcite{graves2013hybrid}{37}
\bibcite{graves2013speech}{38}
\bibcite{ullah2018action}{39}
\bibcite{schuster1997bidirectional}{40}
\bibcite{pascanu2013difficulty}{41}
\bibcite{nair2010rectified}{42}
\newlabel{fig:gull2342}{{6a}{7}}
\newlabel{sub@fig:gull2342}{{a}{7}}
\newlabel{fig:tige234r2}{{6b}{7}}
\newlabel{sub@fig:tige234r2}{{b}{7}}
\newlabel{fig:mous234e2}{{6c}{7}}
\newlabel{sub@fig:mous234e2}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pictures of animals\relax }}{7}}
\newlabel{fig:a234nimals22}{{6}{7}}
