This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access_RONet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Access_RObib.bib
Repeated entry---line 139 of file ./Access_RObib.bib
 : @article{ullah2018action
 :                         ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 61 entries,
            3975 wiz_defined-function locations,
            1135 strings with 19343 characters,
and the built_in function-call counts, 52980 in all, are:
= -- 4234
> -- 1273
< -- 528
+ -- 736
- -- 209
* -- 2538
:= -- 7519
add.period$ -- 141
call.type$ -- 61
change.case$ -- 61
chr.to.int$ -- 1290
cite$ -- 62
duplicate$ -- 3696
empty$ -- 4259
format.name$ -- 252
if$ -- 12372
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 596
newline$ -- 203
num.names$ -- 61
pop$ -- 1381
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4128
stack$ -- 0
substring$ -- 3127
swap$ -- 3160
text.length$ -- 98
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 257
width$ -- 63
write$ -- 605
(There was 1 error message)
