This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access_RONet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Access_RObib.bib
Repeated entry---line 277 of file ./Access_RObib.bib
 : @article{ullah2018action
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 561 of file ./Access_RObib.bib
 : @inproceedings{jung2011indoor
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 67 entries,
            3975 wiz_defined-function locations,
            1166 strings with 20765 characters,
and the built_in function-call counts, 58373 in all, are:
= -- 4662
> -- 1410
< -- 577
+ -- 810
- -- 232
* -- 2801
:= -- 8283
add.period$ -- 157
call.type$ -- 67
change.case$ -- 67
chr.to.int$ -- 1404
cite$ -- 67
duplicate$ -- 4080
empty$ -- 4711
format.name$ -- 282
if$ -- 13643
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 662
newline$ -- 221
num.names$ -- 67
pop$ -- 1534
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4546
stack$ -- 0
substring$ -- 3405
swap$ -- 3483
text.length$ -- 109
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 284
width$ -- 69
write$ -- 665
(There were 2 error messages)
