\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{thomas2005revisiting}
F.~Thomas and L.~Ros, ``Revisiting trilateration for robot localization,''
  \emph{IEEE Transactions on robotics}, vol.~21, no.~1, pp. 93--101, 2005.

\bibitem{cho2010mobile}
H.~Cho and S.~W. Kim, ``Mobile robot localization using biased
  chirp-spread-spectrum ranging,'' \emph{IEEE transactions on industrial
  electronics}, vol.~57, no.~8, pp. 2826--2835, 2010.

\bibitem{raghavan2010accurate}
A.~N. Raghavan, H.~Ananthapadmanaban, M.~S. Sivamurugan, and B.~Ravindran,
  ``Accurate mobile robot localization in indoor environments using
  bluetooth,'' in \emph{Robotics and Automation (ICRA), 2010 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  4391--4396.

\bibitem{blanco2008pure}
J.-L. Blanco, J.~Gonz{\'a}lez, and J.-A. Fern{\'a}ndez-Madrigal, ``A pure
  probabilistic approach to range-only slam.'' in \emph{ICRA}.\hskip 1em plus
  0.5em minus 0.4em\relax Citeseer, 2008, pp. 1436--1441.

\bibitem{blanco2008efficient}
J.-L. Blanco, J.-A. Fern{\'a}ndez-Madrigal, and J.~Gonz{\'a}lez, ``Efficient
  probabilistic range-only slam,'' in \emph{Intelligent Robots and Systems,
  2008. IROS 2008. IEEE/RSJ International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 1017--1022.

\bibitem{fabresse2013undelayed}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``Undelayed 3d ro-slam
  based on gaussian-mixture and reduced spherical parametrization,'' in
  \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2013, pp.
  1555--1561.

\bibitem{shetty2018particle}
N.~S. Shetty, ``Particle filter approach to overcome multipath propagation
  error in slam indoor applications,'' Ph.D. dissertation, The University of
  North Carolina at Charlotte, 2018.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{lenz2015deep}
I.~Lenz, H.~Lee, and A.~Saxena, ``Deep learning for detecting robotic grasps,''
  \emph{The International Journal of Robotics Research}, vol.~34, no. 4-5, pp.
  705--724, 2015.

\bibitem{cai2016unified}
Z.~Cai, Q.~Fan, R.~S. Feris, and N.~Vasconcelos, ``A unified multi-scale deep
  convolutional neural network for fast object detection,'' in \emph{European
  Conference on Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 354--370.

\bibitem{smith2018object}
H.~H. Smith, ``Object detection and distance estimation using deep learning
  algorithms for autonomous robotic navigation,'' 2018.

\bibitem{zhu2017target}
Y.~Zhu, R.~Mottaghi, E.~Kolve, J.~J. Lim, A.~Gupta, L.~Fei-Fei, and A.~Farhadi,
  ``Target-driven visual navigation in indoor scenes using deep reinforcement
  learning,'' in \emph{Robotics and Automation (ICRA), 2017 IEEE International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp.
  3357--3364.

\bibitem{hamandi2018deepmotion}
M.~Hamandi, M.~D'Arcy, and P.~Fazli, ``Deepmotion: Learning to navigate like
  humans,'' \emph{arXiv preprint arXiv:1803.03719}, 2018.

\bibitem{walch2017image}
F.~Walch, C.~Hazirbas, L.~Leal-Taixe, T.~Sattler, S.~Hilsenbeck, and
  D.~Cremers, ``Image-based localization using lstms for structured feature
  correlation,'' in \emph{Int. Conf. Comput. Vis.(ICCV)}, 2017, pp. 627--637.

\bibitem{elman1990finding}
J.~L. Elman, ``Finding structure in time,'' \emph{Cognitive science}, vol.~14,
  no.~2, pp. 179--211, 1990.

\bibitem{gladh2016deep}
S.~Gladh, M.~Danelljan, F.~S. Khan, and M.~Felsberg, ``Deep motion features for
  visual tracking,'' in \emph{Pattern Recognition (ICPR), 2016 23rd
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 1243--1248.

\bibitem{wang2017deepvo}
S.~Wang, R.~Clark, H.~Wen, and N.~Trigoni, ``Deepvo: Towards end-to-end visual
  odometry with deep recurrent convolutional neural networks,'' in
  \emph{Robotics and Automation (ICRA), 2017 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 2043--2050.

\bibitem{kendall2015posenet}
A.~Kendall, M.~Grimes, and R.~Cipolla, ``Posenet: A convolutional network for
  real-time 6-dof camera relocalization,'' in \emph{Proceedings of the IEEE
  international conference on computer vision}, 2015, pp. 2938--2946.

\bibitem{turan2018deep}
M.~Turan, Y.~Almalioglu, H.~Araujo, E.~Konukoglu, and M.~Sitti, ``Deep endovo:
  A recurrent convolutional neural network (rcnn) based visual odometry
  approach for endoscopic capsule robots,'' \emph{Neurocomputing}, vol. 275,
  pp. 1861--1870, 2018.

\bibitem{jung2011indoor}
J.~Jung and H.~Myung, ``Indoor localization using particle filter and map-based
  nlos ranging model,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 5185--5190.

\bibitem{tran2008localization}
D.~A. Tran and T.~Nguyen, ``Localization in wireless sensor networks based on
  support vector machines,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, vol.~19, no.~7, pp. 981--994, 2008.

\bibitem{huan2010three}
R.~Huan, Q.~Chen, K.~Mao, and Y.~Pan, ``A three-dimension localization
  algorithm for wireless sensor network nodes based on svm,'' in \emph{Green
  Circuits and Systems (ICGCS), 2010 International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 651--654.

\bibitem{feng2012determination}
V.-s. Feng and S.~Y. Chang, ``Determination of wireless networks parameters
  through parallel hierarchical support vector machines,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~23, no.~3, pp.
  505--512, 2012.

\bibitem{afzal2014localization}
S.~Afzal and H.~Beigy, ``A localization algorithm for large scale mobile
  wireless sensor networks: a learning approach,'' \emph{The Journal of
  Supercomputing}, vol.~69, no.~1, pp. 98--120, 2014.

\bibitem{lee2013new}
J.~Lee, W.~Chung, and E.~Kim, ``A new kernelized approach to wireless sensor
  network localization,'' \emph{Information Sciences}, vol. 243, pp. 20--38,
  2013.

\bibitem{lee2013novel}
J.~Lee, B.~Choi, and E.~Kim, ``Novel range-free localization based on
  multidimensional support vector regression trained in the primal space,''
  \emph{IEEE transactions on neural networks and learning systems}, vol.~24,
  no.~7, pp. 1099--1113, 2013.

\bibitem{chatterjee2010fletcher}
A.~Chatterjee, ``A fletcher--reeves conjugate gradient neural-network-based
  localization algorithm for wireless sensor networks,'' \emph{IEEE
  transactions on vehicular technology}, vol.~59, no.~2, pp. 823--830, 2010.

\bibitem{samadian2011probabilistic}
R.~Samadian and S.~M. Noorhosseini, ``Probabilistic support vector machine
  localization in wireless sensor networks,'' \emph{ETRI Journal}, vol.~33,
  no.~6, pp. 924--934, 2011.

\bibitem{chenna2004state}
S.~K. Chenna, Y.~K. Jain, H.~Kapoor, R.~S. Bapi, N.~Yadaiah, A.~Negi, V.~S.
  Rao, and B.~L. Deekshatulu, ``State estimation and tracking problems: A
  comparison between kalman filter and recurrent neural networks,'' in
  \emph{International Conference on Neural Information Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2004, pp. 275--281.

\bibitem{shareef2008localization}
A.~Shareef, Y.~Zhu, and M.~Musavi, ``Localization using neural networks in
  wireless sensor networks,'' in \emph{Proceedings of the 1st international
  conference on MOBILe Wireless MiddleWARE, Operating Systems, and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax ICST (Institute for
  Computer Sciences, Social-Informatics and~…, 2008, p.~4.

\bibitem{rahman2009localization}
M.~S. Rahman, Y.~Park, and K.-D. Kim, ``Localization of wireless sensor network
  using artificial neural network,'' in \emph{Communications and Information
  Technology, 2009. ISCIT 2009. 9th International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 639--642.

\bibitem{singh2013tdoa}
P.~Singh and S.~Agrawal, ``Tdoa based node localization in wsn using neural
  networks,'' in \emph{Communication Systems and Network Technologies (CSNT),
  2013 International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 400--404.

\bibitem{abdelhadi2013efficient}
M.~Abdelhadi, M.~Anan, and M.~Ayyash, ``Efficient artificial intelligent-based
  localization algorithm for wireless sensor networks,'' \emph{Journal of
  Selected Areas in Telecommunications}, vol.~3, no.~5, pp. 10--18, 2013.

\bibitem{kumar2016localization}
S.~Kumar, R.~Sharma, and E.~Vans, ``Localization for wireless sensor networks:
  A neural network approach,'' \emph{arXiv preprint arXiv:1610.04494}, 2016.

\bibitem{banihashemian2018new}
S.~S. Banihashemian, F.~Adibnia, and M.~A. Sarram, ``A new range-free and
  storage-efficient localization algorithm using neural networks in wireless
  sensor networks,'' \emph{Wireless Personal Communications}, vol.~98, no.~1,
  pp. 1547--1568, 2018.

\bibitem{bernas2015fully}
M.~Bernas and B.~P{\l}aczek, ``Fully connected neural networks ensemble with
  signal strength clustering for indoor localization in wireless sensor
  networks,'' \emph{International Journal of Distributed Sensor Networks},
  vol.~11, no.~12, p. 403242, 2015.

\bibitem{jain2010data}
A.~K. Jain, ``Data clustering: 50 years beyond k-means,'' \emph{Pattern
  recognition letters}, vol.~31, no.~8, pp. 651--666, 2010.

\bibitem{ordonez2016deep}
F.~J. Ord{\'o}{\~n}ez and D.~Roggen, ``Deep convolutional and lstm recurrent
  neural networks for multimodal wearable activity recognition,''
  \emph{Sensors}, vol.~16, no.~1, p. 115, 2016.

\bibitem{clark2017vinet}
R.~Clark, S.~Wang, H.~Wen, A.~Markham, and N.~Trigoni, ``Vinet: Visual-inertial
  odometry as a sequence-to-sequence learning problem.'' in \emph{AAAI}, 2017,
  pp. 3995--4001.

\bibitem{olson2006robust}
E.~Olson, J.~J. Leonard, and S.~Teller, ``Robust range-only beacon
  localization,'' \emph{IEEE Journal of Oceanic Engineering}, vol.~31, no.~4,
  pp. 949--958, 2006.

\bibitem{djugash2006range}
J.~Djugash, S.~Singh, G.~Kantor, and W.~Zhang, ``Range-only slam for robots
  operating cooperatively with sensor networks,'' in \emph{Robotics and
  Automation, 2006. ICRA 2006. Proceedings 2006 IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 2078--2084.

\bibitem{yang2012efficient}
P.~Yang, ``Efficient particle filter algorithm for ultrasonic sensor-based 2d
  range-only simultaneous localisation and mapping application,'' \emph{IET
  Wireless Sensor Systems}, vol.~2, no.~4, pp. 394--401, 2012.

\bibitem{fabresse2014robust}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``Robust range-only slam
  for aerial vehicles,'' in \emph{Unmanned Aircraft Systems (ICUAS), 2014
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2014, pp. 750--755.

\bibitem{tateno2017cnn}
K.~Tateno, F.~Tombari, I.~Laina, and N.~Navab, ``Cnn-slam: Real-time dense
  monocular slam with learned depth prediction,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, vol.~2,
  2017.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{zaremba2014learning}
W.~Zaremba and I.~Sutskever, ``Learning to execute,'' \emph{arXiv preprint
  arXiv:1410.4615}, 2014.

\bibitem{dyer2015transition}
C.~Dyer, M.~Ballesteros, W.~Ling, A.~Matthews, and N.~A. Smith,
  ``Transition-based dependency parsing with stack long short-term memory,''
  \emph{arXiv preprint arXiv:1505.08075}, 2015.

\bibitem{luong2015effective}
M.-T. Luong, H.~Pham, and C.~D. Manning, ``Effective approaches to
  attention-based neural machine translation,'' \emph{arXiv preprint
  arXiv:1508.04025}, 2015.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, \emph{et~al.}, ``Spatial transformer
  networks,'' in \emph{Advances in neural information processing systems},
  2015, pp. 2017--2025.

\bibitem{parisotto2018global}
E.~Parisotto, D.~S. Chaplot, J.~Zhang, and R.~Salakhutdinov, ``Global pose
  estimation with an attention-based recurrent network,'' \emph{arXiv preprint
  arXiv:1802.06857}, 2018.

\bibitem{zhu2018towards}
X.~Zhu, J.~Dai, L.~Yuan, and Y.~Wei, ``Towards high performance video object
  detection,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2018, pp. 7210--7218.

\bibitem{xu2017learning}
J.~Xu, T.~Yao, Y.~Zhang, and T.~Mei, ``Learning multimodal attention lstm
  networks for video captioning,'' in \emph{Proceedings of the 2017 ACM on
  Multimedia Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp.
  537--545.

\end{thebibliography}
