\relax 
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{lecun2015deep}
\citation{lenz2015deep,cai2016unified,smith2018object}
\citation{zhu2017target,hamandi2018deepmotion}
\citation{walch2017image}
\citation{elman1990finding}
\citation{walch2017image,gladh2016deep,wang2017deepvo,kendall2015posenet,turan2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{jung2011indoor}
\citation{tran2008localization,huan2010three,feng2012determination,afzal2014localization}
\citation{lee2013new,lee2013novel}
\citation{tran2008localization}
\citation{chatterjee2010fletcher,feng2012determination,afzal2014localization}
\citation{samadian2011probabilistic}
\citation{lee2013new,lee2013novel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiment}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\citation{chenna2004state}
\citation{shareef2008localization}
\citation{rahman2009localization,singh2013tdoa,abdelhadi2013efficient,kumar2016localization,banihashemian2018new}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{chatterjee2010fletcher,shareef2008localization,rahman2009localization,singh2013tdoa,banihashemian2018new}
\citation{shareef2008localization}
\citation{rahman2009localization}
\citation{chatterjee2010fletcher}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{bernas2015fully}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{shareef2008localization}
\citation{jain2010data}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\citation{olson2006robust}
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{djugash2006range}
\citation{blanco2008pure}
\citation{yang2012efficient}
\citation{fabresse2013undelayed}
\citation{fabresse2014robust}
\citation{tateno2017cnn}
\citation{clark2017vinet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Deep Learning for Localization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}WSN Net}{5}}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\citation{blanco2008pure,blanco2008efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}long short-Term Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Applications of LSTMs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multimodal LSTM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Bidirectional LSTM}{6}}
\citation{dyer2015transition}
\citation{luong2015effective}
\citation{jaderberg2015spatial}
\citation{parisotto2018global}
\citation{zhu2018towards}
\citation{xu2017learning}
\citation{luong2015effective}
\newlabel{fig:bidirectional}{{\caption@xref {fig:bidirectional}{ on input line 388}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bidirectional LSTM\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Stacked Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Attention layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Training loss}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Why on three-dimensional?}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}1}2D}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-H}2}3D}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental environment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data syncronization for Train/Test data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training the Networks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{8}}
\citation{b3}
\newlabel{fig:dataset}{{\caption@xref {fig:dataset}{ on input line 543}}{9}}
\newlabel{sub@fig:dataset}{{}{9}}
\newlabel{fig:nodes}{{\caption@xref {fig:nodes}{ on input line 549}}{9}}
\newlabel{sub@fig:nodes}{{a}{9}}
\newlabel{fig:trajectories}{{\caption@xref {fig:trajectories}{ on input line 555}}{9}}
\newlabel{sub@fig:trajectories}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{9}}
\newlabel{fig:experiment}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared error of each case\relax }}{9}}
\newlabel{table:RMSE_table}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}References}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Footnotes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Final Stage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Review Stage Using ScholarOne\textregistered \ Manuscripts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Final Stage Using ScholarOne Manuscripts}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}Copyright Form}{10}}
\bibstyle{IEEEtran}
\bibdata{./Access_RObib}
\bibcite{thomas2005revisiting}{1}
\bibcite{cho2010mobile}{2}
\bibcite{raghavan2010accurate}{3}
\bibcite{blanco2008pure}{4}
\bibcite{blanco2008efficient}{5}
\bibcite{fabresse2013undelayed}{6}
\bibcite{shetty2018particle}{7}
\bibcite{lecun2015deep}{8}
\bibcite{lenz2015deep}{9}
\bibcite{cai2016unified}{10}
\bibcite{smith2018object}{11}
\bibcite{zhu2017target}{12}
\bibcite{hamandi2018deepmotion}{13}
\bibcite{walch2017image}{14}
\bibcite{elman1990finding}{15}
\bibcite{gladh2016deep}{16}
\bibcite{wang2017deepvo}{17}
\bibcite{kendall2015posenet}{18}
\bibcite{turan2018deep}{19}
\bibcite{jung2011indoor}{20}
\bibcite{tran2008localization}{21}
\bibcite{huan2010three}{22}
\bibcite{feng2012determination}{23}
\bibcite{afzal2014localization}{24}
\@writefile{toc}{\contentsline {section}{\numberline {B}IEEE Publishing Policy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Publication Principles}{11}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}}
\bibcite{lee2013new}{25}
\bibcite{lee2013novel}{26}
\bibcite{chatterjee2010fletcher}{27}
\bibcite{samadian2011probabilistic}{28}
\bibcite{chenna2004state}{29}
\bibcite{shareef2008localization}{30}
\bibcite{rahman2009localization}{31}
\bibcite{singh2013tdoa}{32}
\bibcite{abdelhadi2013efficient}{33}
\bibcite{kumar2016localization}{34}
\bibcite{banihashemian2018new}{35}
\bibcite{bernas2015fully}{36}
\bibcite{jain2010data}{37}
\bibcite{ordonez2016deep}{38}
\bibcite{clark2017vinet}{39}
\bibcite{olson2006robust}{40}
\bibcite{djugash2006range}{41}
\bibcite{yang2012efficient}{42}
\bibcite{fabresse2014robust}{43}
\bibcite{tateno2017cnn}{44}
\bibcite{dyer2015transition}{45}
\bibcite{luong2015effective}{46}
\bibcite{jaderberg2015spatial}{47}
\bibcite{parisotto2018global}{48}
\bibcite{zhu2018towards}{49}
\bibcite{xu2017learning}{50}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{12}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{13}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{13}}
