\relax 
\citation{cho2014learning}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Other Recommendations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Equations}{2}}
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}\LaTeX  -Specific Advice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Units}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Some Common Mistakes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization as a function of applied field. It is good practice to explain the significance of the figure in the caption.}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Guidelines for Graphics Preparation and Submission}{3}}
\newlabel{sec:guidelines}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Types of Graphics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Color/Grayscale figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Line Art figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Author photos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{3}}
\newlabel{table}{{1}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Multipart figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}File Formats For Graphics}{3}}
\newlabel{formats}{{\unhbox \voidb@x \hbox {IV-C}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sizing of Graphics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Resolution }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Vector Art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Color Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Accepted Fonts Within Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Using Labels Within Figures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}1}Figure Axis labels }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}2}Subfigure Labels in Multipart Figures and Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}File Naming}{4}}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}Referencing a Figure or Table Within Your Paper}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-L}}Checking Your Figures: The IEEE Graphics Analyzer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-M}}Submitting Your Graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-N}}Color Processing/Printing in IEEE Journals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Footnotes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Final Stage}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Review Stage Using ScholarOne\textregistered \ Manuscripts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Final Stage Using ScholarOne Manuscripts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}Copyright Form}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IEEE Publishing Policy}{6}}
\bibstyle{IEEEtran}
\bibdata{./Access_RObib}
\bibcite{cho2014learning}{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Publication Principles}{7}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{7}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{8}}
