This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Access_RObib.bib
Warning--I didn't find a database entry for "b3"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            3975 wiz_defined-function locations,
            802 strings with 7371 characters,
and the built_in function-call counts, 650 in all, are:
= -- 35
> -- 29
< -- 0
+ -- 14
- -- 7
* -- 42
:= -- 114
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 46
empty$ -- 48
format.name$ -- 8
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 11
newline$ -- 23
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 40
stack$ -- 0
substring$ -- 1
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 27
(There was 1 warning)
