\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{li2009ern}
S.~Li, A.~Zhan, X.~Wu, and G.~Chen, ``Ern: Emergence rescue navigation with
  wireless sensor networks,'' in \emph{2009 15th International Conference on
  Parallel and Distributed Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2009, pp. 361--368.

\bibitem{khedo2010wireless}
K.~K. Khedo, R.~Perseedoss, A.~Mungur, \emph{et~al.}, ``A wireless sensor
  network air pollution monitoring system,'' \emph{arXiv preprint
  arXiv:1005.1737}, 2010.

\bibitem{zhang2011indoor}
J.~Zhang, G.~Song, G.~Qiao, T.~Meng, and H.~Sun, ``An indoor security system
  with a jumping robot as the surveillance terminal,'' \emph{IEEE Transactions
  on Consumer Electronics}, vol.~57, no.~4, 2011.

\bibitem{kulaib2011overview}
A.~Kulaib, R.~Shubair, M.~Al-Qutayri, and J.~W. Ng, ``An overview of
  localization techniques for wireless sensor networks,'' in \emph{Innovations
  in Information Technology (IIT), 2011 International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 167--172.

\bibitem{peneda2009trilateration}
L.~Peneda, A.~Azenha, and A.~Carvalho, ``Trilateration for indoors positioning
  within the framework of wireless communications,'' in \emph{Industrial
  Electronics, 2009. IECON'09. 35th Annual Conference of IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 2732--2737.

\bibitem{jung2011indoor}
J.~Jung and H.~Myung, ``Indoor localization using particle filter and map-based
  nlos ranging model,'' in \emph{Robotics and Automation (ICRA), 2011 IEEE
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2011, pp. 5185--5190.

\bibitem{kaune2012accuracy}
R.~Kaune, ``Accuracy studies for tdoa and toa localization,'' in
  \emph{Information Fusion (FUSION), 2012 15th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 408--415.

\bibitem{singh2013tdoa}
P.~Singh and S.~Agrawal, ``Tdoa based node localization in wsn using neural
  networks,'' in \emph{Communication Systems and Network Technologies (CSNT),
  2013 International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2013, pp. 400--404.

\bibitem{douganccay2008optimal}
K.~Do{\u{g}}an{\c{c}}ay and H.~Hmam, ``Optimal angular sensor separation for
  aoa localization,'' \emph{Signal Processing}, vol.~88, no.~5, pp. 1248--1260,
  2008.

\bibitem{banihashemian2018new}
S.~S. Banihashemian, F.~Adibnia, and M.~A. Sarram, ``A new range-free and
  storage-efficient localization algorithm using neural networks in wireless
  sensor networks,'' \emph{Wireless Personal Communications}, vol.~98, no.~1,
  pp. 1547--1568, 2018.

\bibitem{blumenthal2007weighted}
J.~Blumenthal, R.~Grossmann, F.~Golatowski, and D.~Timmermann, ``Weighted
  centroid localization in zigbee-based sensor networks,'' in \emph{Intelligent
  Signal Processing, 2007. WISP 2007. IEEE International Symposium on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2007, pp. 1--6.

\bibitem{han2010pattern}
T.~Han, X.~Lu, and Q.~Lan, ``Pattern recognition based kalman filter for indoor
  localization using tdoa algorithm,'' \emph{Applied Mathematical Modelling},
  vol.~34, no.~10, pp. 2893--2900, 2010.

\bibitem{li2017novel}
J.~Li, X.~Yue, J.~Chen, and F.~Deng, ``A novel robust trilateration method
  applied to ultra-wide bandwidth location systems,'' \emph{Sensors}, vol.~17,
  no.~4, p. 795, 2017.

\bibitem{fabresse2018efficient}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``An efficient approach
  for undelayed range-only slam based on gaussian mixtures expectation,''
  \emph{Robotics and Autonomous Systems}, vol. 104, pp. 40--55, 2018.

\bibitem{caballero2008particle}
F.~Caballero, L.~Merino, I.~Maza, and A.~Ollero, ``A particle filtering method
  for wireless sensor network localization with an aerial robot beacon,'' in
  \emph{Robotics and Automation, 2008. ICRA 2008. IEEE International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 596--601.

\bibitem{tran2008localization}
D.~A. Tran and T.~Nguyen, ``Localization in wireless sensor networks based on
  support vector machines,'' \emph{IEEE Transactions on Parallel and
  Distributed Systems}, vol.~19, no.~7, pp. 981--994, 2008.

\bibitem{huan2010three}
R.~Huan, Q.~Chen, K.~Mao, and Y.~Pan, ``A three-dimension localization
  algorithm for wireless sensor network nodes based on svm,'' in \emph{Green
  Circuits and Systems (ICGCS), 2010 International Conference on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2010, pp. 651--654.

\bibitem{feng2012determination}
V.-s. Feng and S.~Y. Chang, ``Determination of wireless networks parameters
  through parallel hierarchical support vector machines,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~23, no.~3, pp.
  505--512, 2012.

\bibitem{afzal2014localization}
S.~Afzal and H.~Beigy, ``A localization algorithm for large scale mobile
  wireless sensor networks: a learning approach,'' \emph{The Journal of
  Supercomputing}, vol.~69, no.~1, pp. 98--120, 2014.

\bibitem{lee2013new}
J.~Lee, W.~Chung, and E.~Kim, ``A new kernelized approach to wireless sensor
  network localization,'' \emph{Information Sciences}, vol. 243, pp. 20--38,
  2013.

\bibitem{lee2013novel}
J.~Lee, B.~Choi, and E.~Kim, ``Novel range-free localization based on
  multidimensional support vector regression trained in the primal space,''
  \emph{IEEE transactions on neural networks and learning systems}, vol.~24,
  no.~7, pp. 1099--1113, 2013.

\bibitem{lecun2015deep}
Y.~LeCun, Y.~Bengio, and G.~Hinton, ``Deep learning,'' \emph{nature}, vol. 521,
  no. 7553, p. 436, 2015.

\bibitem{rahman2009localization}
M.~S. Rahman, Y.~Park, and K.-D. Kim, ``Localization of wireless sensor network
  using artificial neural network,'' in \emph{Communications and Information
  Technology, 2009. ISCIT 2009. 9th International Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2009, pp. 639--642.

\bibitem{abdelhadi2013efficient}
M.~Abdelhadi, M.~Anan, and M.~Ayyash, ``Efficient artificial intelligent-based
  localization algorithm for wireless sensor networks,'' \emph{Journal of
  Selected Areas in Telecommunications}, vol.~3, no.~5, pp. 10--18, 2013.

\bibitem{kumar2016localization}
S.~Kumar, R.~Sharma, and E.~Vans, ``Localization for wireless sensor networks:
  A neural network approach,'' \emph{arXiv preprint arXiv:1610.04494}, 2016.

\bibitem{chatterjee2010fletcher}
A.~Chatterjee, ``A fletcher--reeves conjugate gradient neural-network-based
  localization algorithm for wireless sensor networks,'' \emph{IEEE
  transactions on vehicular technology}, vol.~59, no.~2, pp. 823--830, 2010.

\bibitem{samadian2011probabilistic}
R.~Samadian and S.~M. Noorhosseini, ``Probabilistic support vector machine
  localization in wireless sensor networks,'' \emph{ETRI Journal}, vol.~33,
  no.~6, pp. 924--934, 2011.

\bibitem{chenna2004state}
S.~K. Chenna, Y.~K. Jain, H.~Kapoor, R.~S. Bapi, N.~Yadaiah, A.~Negi, V.~S.
  Rao, and B.~L. Deekshatulu, ``State estimation and tracking problems: A
  comparison between kalman filter and recurrent neural networks,'' in
  \emph{International Conference on Neural Information Processing}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2004, pp. 275--281.

\bibitem{shareef2008localization}
A.~Shareef, Y.~Zhu, and M.~Musavi, ``Localization using neural networks in
  wireless sensor networks,'' in \emph{Proceedings of the 1st international
  conference on MOBILe Wireless MiddleWARE, Operating Systems, and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax ICST (Institute for
  Computer Sciences, Social-Informatics and~…, 2008, p.~4.

\bibitem{bernas2015fully}
M.~Bernas and B.~P{\l}aczek, ``Fully connected neural networks ensemble with
  signal strength clustering for indoor localization in wireless sensor
  networks,'' \emph{International Journal of Distributed Sensor Networks},
  vol.~11, no.~12, p. 403242, 2015.

\bibitem{hochreiter1997long}
S.~Hochreiter and J.~Schmidhuber, ``Long short-term memory,'' \emph{Neural
  computation}, vol.~9, no.~8, pp. 1735--1780, 1997.

\bibitem{schuster1997bidirectional}
M.~Schuster and K.~K. Paliwal, ``Bidirectional recurrent neural networks,''
  \emph{IEEE Transactions on Signal Processing}, vol.~45, no.~11, pp.
  2673--2681, 1997.

\bibitem{zhang2017multi}
F.~Zhang, C.~Hu, Q.~Yin, W.~Li, H.-C. Li, and W.~Hong, ``Multi-aspect-aware
  bidirectional lstm networks for synthetic aperture radar target
  recognition,'' \emph{IEEE Access}, vol.~5, pp. 26\,880--26\,891, 2017.

\bibitem{li2018human}
W.~Li, W.~Nie, and Y.~Su, ``Human action recognition based on selected
  spatio-temporal features via bidirectional lstm,'' \emph{IEEE Access},
  vol.~6, pp. 44\,211--44\,220, 2018.

\bibitem{ullah2018action}
A.~Ullah, J.~Ahmad, K.~Muhammad, M.~Sajjad, and S.~W. Baik, ``Action
  recognition in video sequences using deep bi-directional lstm with cnn
  features,'' \emph{IEEE Access}, vol.~6, pp. 1155--1166, 2018.

\bibitem{fabresse2013undelayed}
F.~R. Fabresse, F.~Caballero, I.~Maza, and A.~Ollero, ``Undelayed 3d ro-slam
  based on gaussian-mixture and reduced spherical parametrization,'' in
  \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2013, pp.
  1555--1561.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{he2016deep}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE conference on computer vision
  and pattern recognition}, 2016, pp. 770--778.

\bibitem{graves2013hybrid}
A.~Graves, N.~Jaitly, and A.-r. Mohamed, ``Hybrid speech recognition with deep
  bidirectional lstm,'' in \emph{Automatic Speech Recognition and Understanding
  (ASRU), 2013 IEEE Workshop on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 273--278.

\bibitem{graves2013speech}
A.~Graves, A.-r. Mohamed, and G.~Hinton, ``Speech recognition with deep
  recurrent neural networks,'' in \emph{Acoustics, speech and signal processing
  (icassp), 2013 ieee international conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 6645--6649.

\bibitem{pascanu2013difficulty}
R.~Pascanu, T.~Mikolov, and Y.~Bengio, ``On the difficulty of training
  recurrent neural networks,'' in \emph{International Conference on Machine
  Learning}, 2013, pp. 1310--1318.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proceedings of the 27th international conference on
  machine learning (ICML-10)}, 2010, pp. 807--814.

\bibitem{luong2015effective}
M.-T. Luong, H.~Pham, and C.~D. Manning, ``Effective approaches to
  attention-based neural machine translation,'' \emph{arXiv preprint
  arXiv:1508.04025}, 2015.

\bibitem{jaderberg2015spatial}
M.~Jaderberg, K.~Simonyan, A.~Zisserman, \emph{et~al.}, ``Spatial transformer
  networks,'' in \emph{Advances in neural information processing systems},
  2015, pp. 2017--2025.

\bibitem{parisotto2018global}
E.~Parisotto, D.~S. Chaplot, J.~Zhang, and R.~Salakhutdinov, ``Global pose
  estimation with an attention-based recurrent network,'' \emph{arXiv preprint
  arXiv:1802.06857}, 2018.

\bibitem{zhu2018towards}
X.~Zhu, J.~Dai, L.~Yuan, and Y.~Wei, ``Towards high performance video object
  detection,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition}, 2018, pp. 7210--7218.

\bibitem{xu2017learning}
J.~Xu, T.~Yao, Y.~Zhang, and T.~Mei, ``Learning multimodal attention lstm
  networks for video captioning,'' in \emph{Proceedings of the 2017 ACM on
  Multimedia Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2017, pp.
  537--545.

\bibitem{wang2017residual}
F.~Wang, M.~Jiang, C.~Qian, S.~Yang, C.~Li, H.~Zhang, X.~Wang, and X.~Tang,
  ``Residual attention network for image classification,'' \emph{arXiv preprint
  arXiv:1704.06904}, 2017.

\end{thebibliography}
