This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access_RONet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Access_RObib.bib
Warning--I didn't find a database entry for "b3"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 50 entries,
            3975 wiz_defined-function locations,
            1081 strings with 17316 characters,
and the built_in function-call counts, 42401 in all, are:
= -- 3394
> -- 1012
< -- 413
+ -- 574
- -- 159
* -- 2026
:= -- 6078
add.period$ -- 117
call.type$ -- 50
change.case$ -- 50
chr.to.int$ -- 996
cite$ -- 51
duplicate$ -- 2985
empty$ -- 3431
format.name$ -- 203
if$ -- 9897
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 487
newline$ -- 170
num.names$ -- 50
pop$ -- 1123
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3314
stack$ -- 0
substring$ -- 2398
swap$ -- 2525
text.length$ -- 81
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 206
width$ -- 52
write$ -- 500
(There were 2 warnings)
