This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access_RONet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Access_RObib.bib
Repeated entry---line 139 of file ./Access_RObib.bib
 : @article{ullah2018action
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 281 of file ./Access_RObib.bib
 : @inproceedings{jung2011indoor
 :                              ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 48 entries,
            3975 wiz_defined-function locations,
            1067 strings with 16930 characters,
and the built_in function-call counts, 41206 in all, are:
= -- 3294
> -- 1003
< -- 399
+ -- 573
- -- 171
* -- 1988
:= -- 5887
add.period$ -- 112
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 963
cite$ -- 48
duplicate$ -- 2900
empty$ -- 3313
format.name$ -- 205
if$ -- 9604
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 471
newline$ -- 164
num.names$ -- 48
pop$ -- 1094
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3197
stack$ -- 0
substring$ -- 2352
swap$ -- 2459
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 200
width$ -- 50
write$ -- 481
(There were 2 error messages)
