This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access_RONet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Access_RObib.bib
Warning--I didn't find a database entry for "b3"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 52 entries,
            3975 wiz_defined-function locations,
            1092 strings with 17546 characters,
and the built_in function-call counts, 43775 in all, are:
= -- 3512
> -- 1040
< -- 426
+ -- 590
- -- 163
* -- 2090
:= -- 6292
add.period$ -- 121
call.type$ -- 52
change.case$ -- 52
chr.to.int$ -- 1026
cite$ -- 53
duplicate$ -- 3087
empty$ -- 3535
format.name$ -- 209
if$ -- 10210
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 502
newline$ -- 176
num.names$ -- 52
pop$ -- 1155
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3424
stack$ -- 0
substring$ -- 2470
swap$ -- 2608
text.length$ -- 84
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 212
width$ -- 54
write$ -- 519
(There were 2 warnings)
