\relax 
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{lecun2015deep}
\citation{lenz2015deep,cai2016unified,smith2018object}
\citation{zhu2017target,hamandi2018deepmotion}
\citation{walch2017image}
\citation{elman1990finding}
\citation{walch2017image,gladh2016deep,wang2017deepvo,kendall2015posenet,turan2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{jung2011indoor}
\citation{tran2008localization,huan2010three,feng2012determination,afzal2014localization}
\citation{lee2013new,lee2013novel}
\citation{tran2008localization}
\citation{chatterjee2010fletcher,feng2012determination,afzal2014localization}
\citation{samadian2011probabilistic}
\citation{lee2013new,lee2013novel}
\citation{chenna2004state}
\citation{shareef2008localization}
\citation{rahman2009localization,singh2013tdoa,abdelhadi2013efficient,kumar2016localization,banihashemian2018new}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{chatterjee2010fletcher,shareef2008localization,rahman2009localization,singh2013tdoa,banihashemian2018new}
\citation{shareef2008localization}
\citation{rahman2009localization}
\citation{chatterjee2010fletcher}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{bernas2015fully}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{shareef2008localization}
\citation{jain2010data}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\citation{olson2006robust}
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{djugash2006range}
\citation{blanco2008pure}
\citation{yang2012efficient}
\citation{fabresse2013undelayed}
\citation{fabresse2014robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Why on three-dimensional?}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}2D}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}3D}{5}}
\citation{tateno2017cnn}
\citation{clark2017vinet}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\citation{luong2015effective}
\citation{jaderberg2015spatial}
\citation{parisotto2018global}
\citation{zhu2018towards}
\citation{xu2017learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Deep Learning for Localization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Applications of LSTMs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Attention}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LSTM equation}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bidirectional}{{\caption@xref {fig:bidirectional}{ on input line 446}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bidirectional LSTM\relax }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Guidelines for Graphics Preparation and Submission}{6}}
\newlabel{sec:guidelines}{{III}{6}}
\citation{hochreiter1997long}
\citation{zaremba2014learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties\relax }}{7}}
\newlabel{table}{{1}{7}}
\newlabel{tab1}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Graphics}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Color/Grayscale figures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Line Art figures}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Author photos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}WSN Net}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}LSTM}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multipart figures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}File Formats For Graphics}{7}}
\newlabel{formats}{{\unhbox \voidb@x \hbox {IV-B}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sizing of Graphics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Resolution }{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Vector Art}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Color Space}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Accepted Fonts Within Figures}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experimental environment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Figure Axis labels }{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Subfigure Labels in Multipart Figures and Tables}{8}}
\newlabel{fig:dataset}{{\caption@xref {fig:dataset}{ on input line 635}}{9}}
\newlabel{sub@fig:dataset}{{}{9}}
\newlabel{fig:nodes}{{\caption@xref {fig:nodes}{ on input line 641}}{9}}
\newlabel{sub@fig:nodes}{{a}{9}}
\newlabel{fig:trajectories}{{\caption@xref {fig:trajectories}{ on input line 647}}{9}}
\newlabel{sub@fig:trajectories}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{9}}
\newlabel{fig:experiment}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}File Naming}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Referencing a Figure or Table Within Your Paper}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Checking Your Figures: The IEEE Graphics Analyzer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Submitting Your Graphics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Color Processing/Printing in IEEE Journals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}References}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Footnotes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Final Stage}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Review Stage Using ScholarOne\textregistered \ Manuscripts}{10}}
\bibstyle{IEEEtran}
\bibdata{./Access_RObib}
\bibcite{thomas2005revisiting}{1}
\bibcite{cho2010mobile}{2}
\bibcite{raghavan2010accurate}{3}
\bibcite{blanco2008pure}{4}
\bibcite{blanco2008efficient}{5}
\bibcite{fabresse2013undelayed}{6}
\bibcite{shetty2018particle}{7}
\bibcite{lecun2015deep}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Final Stage Using ScholarOne Manuscripts}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}Copyright Form}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IEEE Publishing Policy}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Publication Principles}{11}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{11}}
\bibcite{lenz2015deep}{9}
\bibcite{cai2016unified}{10}
\bibcite{smith2018object}{11}
\bibcite{zhu2017target}{12}
\bibcite{hamandi2018deepmotion}{13}
\bibcite{walch2017image}{14}
\bibcite{elman1990finding}{15}
\bibcite{gladh2016deep}{16}
\bibcite{wang2017deepvo}{17}
\bibcite{kendall2015posenet}{18}
\bibcite{turan2018deep}{19}
\bibcite{jung2011indoor}{20}
\bibcite{chenna2004state}{21}
\bibcite{shareef2008localization}{22}
\bibcite{rahman2009localization}{23}
\bibcite{singh2013tdoa}{24}
\bibcite{abdelhadi2013efficient}{25}
\bibcite{ordonez2016deep}{26}
\bibcite{clark2017vinet}{27}
\bibcite{olson2006robust}{28}
\bibcite{djugash2006range}{29}
\bibcite{yang2012efficient}{30}
\bibcite{fabresse2014robust}{31}
\bibcite{tateno2017cnn}{32}
\bibcite{luong2015effective}{33}
\bibcite{jaderberg2015spatial}{34}
\bibcite{parisotto2018global}{35}
\bibcite{zhu2018towards}{36}
\bibcite{xu2017learning}{37}
\bibcite{hochreiter1997long}{38}
\bibcite{zaremba2014learning}{39}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{12}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{13}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{13}}
