This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: access_RONet.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./Access_RObib.bib
Warning--I didn't find a database entry for "b3"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in smith2018object

Done.
You've used 32 entries,
            3975 wiz_defined-function locations,
            981 strings with 13403 characters,
and the built_in function-call counts, 26992 in all, are:
= -- 2114
> -- 665
< -- 256
+ -- 379
- -- 106
* -- 1283
:= -- 3824
add.period$ -- 75
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 639
cite$ -- 33
duplicate$ -- 1893
empty$ -- 2231
format.name$ -- 134
if$ -- 6308
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 312
newline$ -- 116
num.names$ -- 32
pop$ -- 751
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2102
stack$ -- 0
substring$ -- 1534
swap$ -- 1579
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 126
width$ -- 34
write$ -- 318
(There were 2 warnings)
