\relax 
\citation{li2009ern,khedo2010wireless,zhang2011indoor,kulaib2011overview}
\citation{peneda2009trilateration,jung2011indoor}
\citation{kaune2012accuracy}
\citation{singh2013tdoa}
\citation{jung2011indoor}
\citation{douganccay2008optimal}
\citation{banihashemian2018new}
\citation{blumenthal2007weighted}
\citation{han2010pattern}
\citation{li2017novel}
\citation{fabresse2018efficient}
\citation{li2017novel}
\citation{li2017novel}
\citation{caballero2008particle}
\citation{tran2008localization,huan2010three,feng2012determination,afzal2014localization}
\citation{lee2013new,lee2013novel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{lecun2015deep}
\citation{rahman2009localization,singh2013tdoa,abdelhadi2013efficient,kumar2016localization,banihashemian2018new}
\citation{tran2008localization,huan2010three,feng2012determination,afzal2014localization}
\citation{lee2013new,lee2013novel}
\citation{tran2008localization}
\citation{chatterjee2010fletcher,feng2012determination,afzal2014localization}
\citation{samadian2011probabilistic}
\citation{lee2013new,lee2013novel}
\citation{chenna2004state}
\citation{shareef2008localization}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiment}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\citation{shareef2008localization,rahman2009localization,singh2013tdoa,abdelhadi2013efficient,bernas2015fully,kumar2016localization,banihashemian2018new}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{chatterjee2010fletcher,shareef2008localization,rahman2009localization,singh2013tdoa,banihashemian2018new}
\citation{shareef2008localization}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{bernas2015fully}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{shareef2008localization}
\citation{jain2010data}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\citation{olson2006robust}
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{djugash2006range}
\citation{blanco2008pure}
\citation{yang2012efficient}
\citation{fabresse2013undelayed}
\citation{fabresse2014robust}
\citation{tateno2017cnn}
\citation{clark2017vinet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Deep Learning for Localization}{4}}
\citation{hochreiter1997long}
\citation{schuster1997bidirectional}
\citation{zhang2017multi,li2018human,ullah2018action}
\citation{fabresse2013undelayed}
\citation{simonyan2014very,he2016deep}
\citation{graves2013hybrid,graves2013speech,ullah2018action}
\@writefile{toc}{\contentsline {section}{\numberline {III}WSN Net}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}long short-Term Memory}{5}}
\newlabel{eq:forget}{{1}{5}}
\newlabel{eq:input}{{2}{5}}
\newlabel{eq:new_cell}{{3}{5}}
\newlabel{eq:update}{{4}{5}}
\newlabel{eq:output}{{5}{5}}
\newlabel{eq:hidden}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bidirectional LSTM}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stacked Architecture}{5}}
\citation{pascanu2013difficulty}
\citation{nair2010rectified}
\citation{luong2015effective}
\citation{jaderberg2015spatial}
\citation{parisotto2018global}
\citation{zhu2018towards}
\citation{xu2017learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{6}}
\newlabel{fig:our_network}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces It introduce 3 gates, forget gate, input gate, and output gate. And output gate is divided into cell state layer(Green) and output gate layer(cyan) \relax }}{6}}
\newlabel{fig:basic_lstm}{{3}{6}}
\newlabel{fig:bidirectional_revised}{{\caption@xref {fig:bidirectional_revised}{ on input line 304}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bidirectional LSTM\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Residual Attention layer}{6}}
\citation{wang2017residual}
\citation{wang2017residual}
\citation{he2016deep}
\citation{shareef2008localization,rahman2009localization,singh2013tdoa,abdelhadi2013efficient,bernas2015fully,kumar2016localization,banihashemian2018new}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Training loss}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Why on three-dimensional?}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{8}}
\newlabel{fig:range_error_reason}{{5}{8}}
\newlabel{eq:range1}{{16}{8}}
\newlabel{eq:range2}{{17}{8}}
\newlabel{eq:range3}{{18}{8}}
\newlabel{eq:range4}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (-0.01,0.001, 0.24), (5.02, 0.01, 0.2), (5, 5.01, 0.21), (0.01, 4.999, 0.23) true: (2.5, 2.5,0.4)\relax }}{8}}
\newlabel{fig:noise}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental environment}{8}}
\newlabel{fig:dataset}{{\caption@xref {fig:dataset}{ on input line 452}}{9}}
\newlabel{sub@fig:dataset}{{}{9}}
\newlabel{fig:nodes}{{\caption@xref {fig:nodes}{ on input line 458}}{9}}
\newlabel{sub@fig:nodes}{{a}{9}}
\newlabel{fig:trajectories}{{\caption@xref {fig:trajectories}{ on input line 464}}{9}}
\newlabel{sub@fig:trajectories}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{9}}
\newlabel{fig:experiments}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a)The anchor and tag nodes\relax }}{9}}
\newlabel{fig:environment}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data syncronization for Train/Test data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training the Networks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared error of each case\relax }}{9}}
\newlabel{table:RMSE_table}{{1}{9}}
\bibstyle{IEEEtran}
\bibdata{./Access_RObib}
\bibcite{li2009ern}{1}
\bibcite{khedo2010wireless}{2}
\bibcite{zhang2011indoor}{3}
\bibcite{kulaib2011overview}{4}
\bibcite{peneda2009trilateration}{5}
\bibcite{jung2011indoor}{6}
\bibcite{kaune2012accuracy}{7}
\bibcite{singh2013tdoa}{8}
\bibcite{douganccay2008optimal}{9}
\bibcite{banihashemian2018new}{10}
\bibcite{blumenthal2007weighted}{11}
\bibcite{han2010pattern}{12}
\bibcite{li2017novel}{13}
\bibcite{fabresse2018efficient}{14}
\bibcite{caballero2008particle}{15}
\bibcite{tran2008localization}{16}
\bibcite{huan2010three}{17}
\bibcite{feng2012determination}{18}
\bibcite{afzal2014localization}{19}
\bibcite{lee2013new}{20}
\bibcite{lee2013novel}{21}
\bibcite{lecun2015deep}{22}
\bibcite{rahman2009localization}{23}
\bibcite{abdelhadi2013efficient}{24}
\bibcite{kumar2016localization}{25}
\bibcite{chatterjee2010fletcher}{26}
\bibcite{samadian2011probabilistic}{27}
\bibcite{chenna2004state}{28}
\bibcite{shareef2008localization}{29}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}}
\bibcite{bernas2015fully}{30}
\bibcite{jain2010data}{31}
\bibcite{wang2017deepvo}{32}
\bibcite{kendall2015posenet}{33}
\bibcite{turan2018deep}{34}
\bibcite{gladh2016deep}{35}
\bibcite{walch2017image}{36}
\bibcite{ordonez2016deep}{37}
\bibcite{clark2017vinet}{38}
\bibcite{olson2006robust}{39}
\bibcite{thomas2005revisiting}{40}
\bibcite{cho2010mobile}{41}
\bibcite{raghavan2010accurate}{42}
\bibcite{blanco2008pure}{43}
\bibcite{blanco2008efficient}{44}
\bibcite{fabresse2013undelayed}{45}
\bibcite{shetty2018particle}{46}
\bibcite{djugash2006range}{47}
\bibcite{yang2012efficient}{48}
\bibcite{fabresse2014robust}{49}
\bibcite{tateno2017cnn}{50}
\bibcite{hochreiter1997long}{51}
\bibcite{schuster1997bidirectional}{52}
\bibcite{zhang2017multi}{53}
\bibcite{li2018human}{54}
\bibcite{ullah2018action}{55}
\bibcite{simonyan2014very}{56}
\bibcite{he2016deep}{57}
\bibcite{graves2013hybrid}{58}
\bibcite{graves2013speech}{59}
\bibcite{pascanu2013difficulty}{60}
\bibcite{nair2010rectified}{61}
\bibcite{luong2015effective}{62}
\bibcite{jaderberg2015spatial}{63}
\bibcite{parisotto2018global}{64}
\bibcite{zhu2018towards}{65}
\bibcite{xu2017learning}{66}
\bibcite{wang2017residual}{67}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{11}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{12}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{12}}
