\relax 
\citation{li2009ern,khedo2010wireless,zhang2011indoor,kulaib2011overview}
\citation{peneda2009trilateration,jung2011indoor}
\citation{kaune2012accuracy}
\citation{singh2013tdoa}
\citation{jung2011indoor}
\citation{douganccay2008optimal}
\citation{banihashemian2018new}
\citation{blumenthal2007weighted}
\citation{han2010pattern}
\citation{li2017novel}
\citation{fabresse2018efficient}
\citation{li2017novel}
\citation{li2017novel}
\citation{caballero2008particle}
\citation{tran2008localization,huan2010three,feng2012determination,afzal2014localization}
\citation{lee2013new,lee2013novel}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{lecun2015deep}
\citation{rahman2009localization,singh2013tdoa,abdelhadi2013efficient,kumar2016localization,banihashemian2018new}
\citation{tran2008localization,huan2010three,feng2012determination,afzal2014localization}
\citation{lee2013new,lee2013novel}
\citation{tran2008localization}
\citation{chatterjee2010fletcher,feng2012determination,afzal2014localization}
\citation{samadian2011probabilistic}
\citation{lee2013new,lee2013novel}
\citation{chenna2004state}
\citation{shareef2008localization}
\citation{shareef2008localization}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{bernas2015fully}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{shareef2008localization,rahman2009localization,singh2013tdoa,abdelhadi2013efficient,bernas2015fully,kumar2016localization,banihashemian2018new}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1}{2}}
\citation{chatterjee2010fletcher,shareef2008localization,rahman2009localization,singh2013tdoa,banihashemian2018new}
\citation{rahman2009localization}
\citation{shareef2008localization,rahman2009localization,singh2013tdoa,bernas2015fully,kumar2016localization,banihashemian2018new}
\citation{shareef2008localization,rahman2009localization,singh2013tdoa,kumar2016localization}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of previous studies with our approach\relax }}{3}}
\newlabel{table:related_worsk}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our proposed network architecture.\relax }}{3}}
\newlabel{fig:our_network}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}WSN Net}{3}}
\citation{hochreiter1997long}
\citation{schuster1997bidirectional}
\citation{zhang2017multi,li2018human,ullah2018action}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}long short-Term Memory}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of the LSTM. It consists of 3 gates, forget gate(the part inside the red box), input gate(the part inside the blue box), and output gate. And output gate is divided into cell state layer(the part inside the green box) and output gate layer(the part inside the cyan box) \relax }}{4}}
\newlabel{fig:basic_lstm}{{3}{4}}
\newlabel{eq:forget}{{1}{4}}
\newlabel{eq:input}{{2}{4}}
\newlabel{eq:new_cell}{{3}{4}}
\newlabel{eq:update}{{4}{4}}
\newlabel{eq:output}{{5}{4}}
\newlabel{eq:hidden}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bidirectional LSTM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the Bidirectional LSTM(Bi-LSTM)\relax }}{4}}
\newlabel{fig:bidirectional_revised}{{4}{4}}
\citation{fabresse2013undelayed}
\citation{simonyan2014very,he2016deep}
\citation{graves2013hybrid,graves2013speech,ullah2018action}
\citation{pascanu2013difficulty}
\citation{nair2010rectified}
\citation{luong2015effective}
\citation{jaderberg2015spatial}
\citation{parisotto2018global}
\citation{zhu2018towards}
\citation{xu2017learning}
\citation{wang2017residual}
\citation{wang2017residual}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stacked Architecture}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Residual Attention layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Training loss}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Why on three-dimensional?}{6}}
\newlabel{eq:range1}{{16}{6}}
\newlabel{eq:range2}{{17}{6}}
\newlabel{eq:range3}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{6}}
\newlabel{fig:range_error_reason}{{5}{6}}
\newlabel{eq:range4}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental environment}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (-0.01,0.001, 0.24), (5.02, 0.01, 0.2), (5, 5.01, 0.21), (0.01, 4.999, 0.23) true: (2.5, 2.5,0.4)\relax }}{7}}
\newlabel{fig:noise}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The anchor and tag nodes\relax }}{7}}
\newlabel{fig:anchor_tag_nodes}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four example of the trajectories\relax }}{7}}
\newlabel{fig:paths}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data syncronization for Train/Test data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training the Networks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{7}}
\citation{shareef2008localization}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{shareef2008localization}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{shareef2008localization}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the process that makes dataset\relax }}{8}}
\newlabel{fig:dataset}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Performance according to the sequence length}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces the process that makes dataset\relax }}{8}}
\newlabel{fig:seq_length}{{10}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Root mean squared error of each case\relax }}{8}}
\newlabel{table:RMSE_sequence}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Performance comparison result}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\bibstyle{IEEEtran}
\bibdata{./Access_RObib}
\bibcite{li2009ern}{1}
\bibcite{khedo2010wireless}{2}
\bibcite{zhang2011indoor}{3}
\bibcite{kulaib2011overview}{4}
\bibcite{peneda2009trilateration}{5}
\bibcite{jung2011indoor}{6}
\bibcite{kaune2012accuracy}{7}
\bibcite{singh2013tdoa}{8}
\bibcite{douganccay2008optimal}{9}
\bibcite{banihashemian2018new}{10}
\bibcite{blumenthal2007weighted}{11}
\bibcite{han2010pattern}{12}
\@writefile{toc}{\contentsline {section}{REFERENCES}{9}}
\bibcite{li2017novel}{13}
\bibcite{fabresse2018efficient}{14}
\bibcite{caballero2008particle}{15}
\bibcite{tran2008localization}{16}
\bibcite{huan2010three}{17}
\bibcite{feng2012determination}{18}
\bibcite{afzal2014localization}{19}
\bibcite{lee2013new}{20}
\bibcite{lee2013novel}{21}
\bibcite{lecun2015deep}{22}
\bibcite{rahman2009localization}{23}
\bibcite{abdelhadi2013efficient}{24}
\bibcite{kumar2016localization}{25}
\bibcite{chatterjee2010fletcher}{26}
\bibcite{samadian2011probabilistic}{27}
\bibcite{chenna2004state}{28}
\bibcite{shareef2008localization}{29}
\bibcite{bernas2015fully}{30}
\bibcite{hochreiter1997long}{31}
\bibcite{schuster1997bidirectional}{32}
\bibcite{zhang2017multi}{33}
\bibcite{li2018human}{34}
\bibcite{ullah2018action}{35}
\bibcite{fabresse2013undelayed}{36}
\bibcite{simonyan2014very}{37}
\bibcite{he2016deep}{38}
\bibcite{graves2013hybrid}{39}
\bibcite{graves2013speech}{40}
\bibcite{pascanu2013difficulty}{41}
\bibcite{nair2010rectified}{42}
\bibcite{luong2015effective}{43}
\bibcite{jaderberg2015spatial}{44}
\bibcite{parisotto2018global}{45}
\bibcite{zhu2018towards}{46}
\bibcite{xu2017learning}{47}
\bibcite{wang2017residual}{48}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{10}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{11}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{11}}
