\relax 
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{lecun2015deep}
\citation{lenz2015deep,cai2016unified,smith2018object}
\citation{zhu2017target,hamandi2018deepmotion}
\citation{walch2017image}
\citation{elman1990finding}
\citation{walch2017image,gladh2016deep,wang2017deepvo,kendall2015posenet,turan2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{jung2011indoor}
\citation{tran2008localization,huan2010three,feng2012determination,afzal2014localization}
\citation{lee2013new,lee2013novel}
\citation{tran2008localization}
\citation{chatterjee2010fletcher,feng2012determination,afzal2014localization}
\citation{samadian2011probabilistic}
\citation{lee2013new,lee2013novel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:experiment}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\citation{chenna2004state}
\citation{shareef2008localization}
\citation{rahman2009localization,singh2013tdoa,abdelhadi2013efficient,kumar2016localization,banihashemian2018new}
\citation{rahman2009localization}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{chatterjee2010fletcher,shareef2008localization,rahman2009localization,singh2013tdoa,banihashemian2018new}
\citation{shareef2008localization}
\citation{rahman2009localization}
\citation{chatterjee2010fletcher}
\citation{singh2013tdoa}
\citation{abdelhadi2013efficient}
\citation{bernas2015fully}
\citation{kumar2016localization}
\citation{banihashemian2018new}
\citation{shareef2008localization}
\citation{jain2010data}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\citation{olson2006robust}
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{djugash2006range}
\citation{blanco2008pure}
\citation{yang2012efficient}
\citation{fabresse2013undelayed}
\citation{fabresse2014robust}
\citation{tateno2017cnn}
\citation{clark2017vinet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Deep Learning for Localization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}WSN Net}{5}}
\citation{hochreiter1997long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{6}}
\newlabel{fig:experiment}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}long short-Term Memory}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces It introduce 3 gates, forget gate, input gate, and output gate. And output gate is divided into cell state layer(Green) and output gate layer(cyan) \relax }}{6}}
\newlabel{fig:basic_lstm}{{3}{6}}
\newlabel{eq:forget}{{2}{6}}
\newlabel{eq:input}{{3}{6}}
\newlabel{eq:new_cell}{{4}{6}}
\newlabel{eq:update}{{5}{6}}
\newlabel{eq:output}{{6}{6}}
\newlabel{eq:hidden}{{7}{6}}
\citation{schuster1997bidirectional}
\citation{zhang2017multi,li2018human,ullah2018action}
\citation{fabresse2013undelayed}
\citation{simonyan2014very,he2016deep}
\citation{graves2013hybrid,graves2013speech,ullah2018action}
\citation{pascanu2013difficulty}
\citation{nair2010rectified}
\citation{luong2015effective}
\citation{jaderberg2015spatial}
\citation{parisotto2018global}
\citation{zhu2018towards}
\citation{xu2017learning}
\citation{wang2017residual}
\citation{luong2015effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Bidirectional LSTM}{7}}
\newlabel{fig:bidirectional}{{\caption@xref {fig:bidirectional}{ on input line 384}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bidirectional LSTM\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stacked Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Residual Attention layer}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Training loss}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{8}}
\newlabel{fig:experiment}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Why on three-dimensional?}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}2D}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}2}3D}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimental environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Data syncronization for Train/Test data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training the Networks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{9}}
\bibstyle{IEEEtran}
\bibdata{./Access_RObib}
\bibcite{thomas2005revisiting}{1}
\bibcite{cho2010mobile}{2}
\bibcite{raghavan2010accurate}{3}
\bibcite{blanco2008pure}{4}
\bibcite{blanco2008efficient}{5}
\bibcite{fabresse2013undelayed}{6}
\bibcite{shetty2018particle}{7}
\bibcite{lecun2015deep}{8}
\bibcite{lenz2015deep}{9}
\bibcite{cai2016unified}{10}
\newlabel{fig:dataset}{{\caption@xref {fig:dataset}{ on input line 559}}{10}}
\newlabel{sub@fig:dataset}{{}{10}}
\newlabel{fig:nodes}{{\caption@xref {fig:nodes}{ on input line 565}}{10}}
\newlabel{sub@fig:nodes}{{a}{10}}
\newlabel{fig:trajectories}{{\caption@xref {fig:trajectories}{ on input line 571}}{10}}
\newlabel{sub@fig:trajectories}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figures from experiment (a)The anchor and tag nodes (b)Four examples of the trajectory (c) the process that makes dataset\relax }}{10}}
\newlabel{fig:experiment}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Root mean squared error of each case\relax }}{10}}
\newlabel{table:RMSE_table}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{10}}
\bibcite{smith2018object}{11}
\bibcite{zhu2017target}{12}
\bibcite{hamandi2018deepmotion}{13}
\bibcite{walch2017image}{14}
\bibcite{elman1990finding}{15}
\bibcite{gladh2016deep}{16}
\bibcite{wang2017deepvo}{17}
\bibcite{kendall2015posenet}{18}
\bibcite{turan2018deep}{19}
\bibcite{jung2011indoor}{20}
\bibcite{tran2008localization}{21}
\bibcite{huan2010three}{22}
\bibcite{feng2012determination}{23}
\bibcite{afzal2014localization}{24}
\bibcite{lee2013new}{25}
\bibcite{lee2013novel}{26}
\bibcite{chatterjee2010fletcher}{27}
\bibcite{samadian2011probabilistic}{28}
\bibcite{chenna2004state}{29}
\bibcite{shareef2008localization}{30}
\bibcite{rahman2009localization}{31}
\bibcite{singh2013tdoa}{32}
\bibcite{abdelhadi2013efficient}{33}
\bibcite{kumar2016localization}{34}
\bibcite{banihashemian2018new}{35}
\bibcite{bernas2015fully}{36}
\bibcite{jain2010data}{37}
\bibcite{ordonez2016deep}{38}
\bibcite{clark2017vinet}{39}
\bibcite{olson2006robust}{40}
\bibcite{djugash2006range}{41}
\bibcite{yang2012efficient}{42}
\bibcite{fabresse2014robust}{43}
\bibcite{tateno2017cnn}{44}
\bibcite{hochreiter1997long}{45}
\bibcite{schuster1997bidirectional}{46}
\bibcite{zhang2017multi}{47}
\bibcite{li2018human}{48}
\bibcite{ullah2018action}{49}
\bibcite{simonyan2014very}{50}
\bibcite{he2016deep}{51}
\bibcite{graves2013hybrid}{52}
\bibcite{graves2013speech}{53}
\bibcite{pascanu2013difficulty}{54}
\bibcite{nair2010rectified}{55}
\bibcite{luong2015effective}{56}
\bibcite{jaderberg2015spatial}{57}
\bibcite{parisotto2018global}{58}
\bibcite{zhu2018towards}{59}
\bibcite{xu2017learning}{60}
\bibcite{wang2017residual}{61}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{12}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{12}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{12}}
