\relax 
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{lecun2015deep}
\citation{lenz2015deep,cai2016unified,smith2018object}
\citation{zhu2017target,hamandi2018deepmotion}
\citation{walch2017image}
\citation{elman1990finding}
\citation{walch2017image,gladh2016deep,wang2017deepvo,kendall2015posenet,turan2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{thomas2005revisiting,cho2010mobile,raghavan2010accurate}
\citation{blanco2008pure,blanco2008efficient,fabresse2013undelayed,shetty2018particle}
\citation{djugash2006range}
\citation{blanco2008pure}
\citation{yang2012efficient}
\citation{fabresse2013undelayed}
\citation{fabresse2014robust}
\citation{tateno2017cnn}
\citation{clark2017vinet}
\citation{wang2017deepvo,kendall2015posenet,turan2018deep}
\citation{gladh2016deep}
\citation{walch2017image,wang2017deepvo}
\citation{ordonez2016deep}
\citation{clark2017vinet}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Localization using range measurements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep Learning for Localization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Applications of LSTMs}{2}}
\citation{luong2015effective}
\citation{jaderberg2015spatial}
\citation{parisotto2018global}
\citation{zhu2018towards}
\citation{xu2017learning}
\citation{hochreiter1997long}
\citation{zaremba2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Attention}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Guidelines for Graphics Preparation and Submission}{3}}
\newlabel{sec:guidelines}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Types of Graphics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Color/Grayscale figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Line Art figures}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}3}Author photos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}4}Tables}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RO Net}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-}1}LSTM}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Units for Magnetic Properties}}{3}}
\newlabel{table}{{1}{3}}
\newlabel{tab1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multipart figures}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}File Formats For Graphics}{3}}
\newlabel{formats}{{\unhbox \voidb@x \hbox {IV-B}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Sizing of Graphics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Resolution }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Vector Art}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Color Space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Accepted Fonts Within Figures}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Using Labels Within Figures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}1}Figure Axis labels }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}2}Subfigure Labels in Multipart Figures and Tables}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}File Naming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-J}}Referencing a Figure or Table Within Your Paper}{4}}
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-K}}Checking Your Figures: The IEEE Graphics Analyzer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-L}}Submitting Your Graphics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-M}}Color Processing/Printing in IEEE Journals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-A}}References}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {-B}}Footnotes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitting Your Paper for Review}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-A}}Final Stage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-B}}Review Stage Using ScholarOne\textregistered \ Manuscripts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-C}}Final Stage Using ScholarOne Manuscripts}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {A-D}}Copyright Form}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IEEE Publishing Policy}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Publication Principles}{6}}
\bibstyle{IEEEtran}
\bibdata{./Access_RObib}
\bibcite{thomas2005revisiting}{1}
\bibcite{cho2010mobile}{2}
\bibcite{raghavan2010accurate}{3}
\bibcite{blanco2008pure}{4}
\bibcite{blanco2008efficient}{5}
\bibcite{fabresse2013undelayed}{6}
\bibcite{shetty2018particle}{7}
\bibcite{lecun2015deep}{8}
\bibcite{lenz2015deep}{9}
\bibcite{cai2016unified}{10}
\bibcite{smith2018object}{11}
\bibcite{zhu2017target}{12}
\bibcite{hamandi2018deepmotion}{13}
\bibcite{walch2017image}{14}
\bibcite{elman1990finding}{15}
\bibcite{gladh2016deep}{16}
\bibcite{wang2017deepvo}{17}
\bibcite{kendall2015posenet}{18}
\bibcite{turan2018deep}{19}
\bibcite{djugash2006range}{20}
\bibcite{yang2012efficient}{21}
\bibcite{fabresse2014robust}{22}
\bibcite{tateno2017cnn}{23}
\bibcite{clark2017vinet}{24}
\bibcite{ordonez2016deep}{25}
\bibcite{luong2015effective}{26}
\bibcite{jaderberg2015spatial}{27}
\bibcite{parisotto2018global}{28}
\bibcite{zhu2018towards}{29}
\bibcite{xu2017learning}{30}
\bibcite{hochreiter1997long}{31}
\bibcite{zaremba2014learning}{32}
\@writefile{toc}{\contentsline {section}{REFERENCES}{7}}
\@writefile{toc}{\contentsline {subsection}{First A. Author}{7}}
\@writefile{toc}{\contentsline {subsection}{Second B. Author}{8}}
\@writefile{toc}{\contentsline {subsection}{Third C. Author, Jr.}{8}}
