This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IROS2019_HT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./IROS_RObib.bib
Database file #2: ./IEEEabrv.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 40 entries,
            3975 wiz_defined-function locations,
            1336 strings with 20908 characters,
and the built_in function-call counts, 31828 in all, are:
= -- 2525
> -- 757
< -- 291
+ -- 425
- -- 120
* -- 1498
:= -- 4570
add.period$ -- 80
call.type$ -- 40
change.case$ -- 43
chr.to.int$ -- 717
cite$ -- 40
duplicate$ -- 2260
empty$ -- 2635
format.name$ -- 155
if$ -- 7417
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 380
newline$ -- 140
num.names$ -- 37
pop$ -- 917
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2518
stack$ -- 0
substring$ -- 1728
swap$ -- 1850
text.length$ -- 52
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 151
width$ -- 42
write$ -- 392
